A♣A♦♣
A♣A♦♦
A♣A♦♥
A♣A♦♠
A♣A♥♣
A♣A♥♦
A♣A♥♥
A♣A♥♠
A♣A♠♣
A♣A♠♦
A♣A♠♥
A♣A♠♠
A♣2♣♣
A♣2♣♦
A♣2♣♥
A♣2♣♠
A♣2♦♣
A♣2♦♦
A♣2♦♥
A♣2♦♠
A♣2♥♣
A♣2♥♦
A♣2♥♥
A♣2♥♠
A♣2♠♣
A♣2♠♦
A♣2♠♥
A♣2♠♠
A♣3♣♣
A♣3♣♦
A♣3♣♥
A♣3♣♠
A♣3♦♣
A♣3♦♦
A♣3♦♥
A♣3♦♠
A♣3♥♣
A♣3♥♦
A♣3♥♥
A♣3♥♠
A♣3♠♣
A♣3♠♦
A♣3♠♥
A♣3♠♠
A♣4♣♣
A♣4♣♦
A♣4♣♥
A♣4♣♠
A♣4♦♣
A♣4♦♦
A♣4♦♥
A♣4♦♠
A♣4♥♣
A♣4♥♦
A♣4♥♥
A♣4♥♠
A♣4♠♣
A♣4♠♦
A♣4♠♥
A♣4♠♠
A♣5♣♣
A♣5♣♦
A♣5♣♥
A♣5♣♠
A♣5♦♣
A♣5♦♦
A♣5♦♥
A♣5♦♠
A♣5♥♣
A♣5♥♦
A♣5♥♥
A♣5♥♠
A♣5♠♣
A♣5♠♦
A♣5♠♥
A♣5♠♠
A♣6♣♣
A♣6♣♦
A♣6♣♥
A♣6♣♠
A♣6♦♣
A♣6♦♦
A♣6♦♥
A♣6♦♠
A♣6♥♣
A♣6♥♦
A♣6♥♥
A♣6♥♠
A♣6♠♣
A♣6♠♦
A♣6♠♥
A♣6♠♠
A♣7♣♣
A♣7♣♦
A♣7♣♥
A♣7♣♠
A♣7♦♣
A♣7♦♦
A♣7♦♥
A♣7♦♠
A♣7♥♣
A♣7♥♦
A♣7♥♥
A♣7♥♠
A♣7♠♣
A♣7♠♦
A♣7♠♥
A♣7♠♠
A♣8♣♣
A♣8♣♦
A♣8♣♥
A♣8♣♠
A♣8♦♣
A♣8♦♦
A♣8♦♥
A♣8♦♠
A♣8♥♣
A♣8♥♦
A♣8♥♥
A♣8♥♠
A♣8♠♣
A♣8♠♦
A♣8♠♥
A♣8♠♠
A♣9♣♣
A♣9♣♦
A♣9♣♥
A♣9♣♠
A♣9♦♣
A♣9♦♦
A♣9♦♥
A♣9♦♠
A♣9♥♣
A♣9♥♦
A♣9♥♥
A♣9♥♠
A♣9♠♣
A♣9♠♦
A♣9♠♥
A♣9♠♠
A♣T♣♣
A♣T♣♦
A♣T♣♥
A♣T♣♠
A♣T♦♣
A♣T♦♦
A♣T♦♥
A♣T♦♠
A♣T♥♣
A♣T♥♦
A♣T♥♥
A♣T♥♠
A♣T♠♣
A♣T♠♦
A♣T♠♥
A♣T♠♠
A♣J♣♣
A♣J♣♦
A♣J♣♥
A♣J♣♠
A♣J♦♣
A♣J♦♦
A♣J♦♥
A♣J♦♠
A♣J♥♣
A♣J♥♦
A♣J♥♥
A♣J♥♠
A♣J♠♣
A♣J♠♦
A♣J♠♥
A♣J♠♠
A♣Q♣♣
A♣Q♣♦
A♣Q♣♥
A♣Q♣♠
A♣Q♦♣
A♣Q♦♦
A♣Q♦♥
A♣Q♦♠
A♣Q♥♣
A♣Q♥♦
A♣Q♥♥
A♣Q♥♠
A♣Q♠♣
A♣Q♠♦
A♣Q♠♥
A♣Q♠♠
A♣K♣♣
A♣K♣♦
A♣K♣♥
A♣K♣♠
A♣K♦♣
A♣K♦♦
A♣K♦♥
A♣K♦♠
A♣K♥♣
A♣K♥♦
A♣K♥♥
A♣K♥♠
A♣K♠♣
A♣K♠♦
A♣K♠♥
A♣K♠♠
A♦A♥♣
A♦A♥♦
A♦A♥♥
A♦A♥♠
A♦A♠♣
A♦A♠♦
A♦A♠♥
A♦A♠♠
A♦2♣♣
A♦2♣♦
A♦2♣♥
A♦2♣♠
A♦2♦♣
A♦2♦♦
A♦2♦♥
A♦2♦♠
A♦2♥♣
A♦2♥♦
A♦2♥♥
A♦2♥♠
A♦2♠♣
A♦2♠♦
A♦2♠♥
A♦2♠♠
A♦3♣♣
A♦3♣♦
A♦3♣♥
A♦3♣♠
A♦3♦♣
A♦3♦♦
A♦3♦♥
A♦3♦♠
A♦3♥♣
A♦3♥♦
A♦3♥♥
A♦3♥♠
A♦3♠♣
A♦3♠♦
A♦3♠♥
A♦3♠♠
A♦4♣♣
A♦4♣♦
A♦4♣♥
A♦4♣♠
A♦4♦♣
A♦4♦♦
A♦4♦♥
A♦4♦♠
A♦4♥♣
A♦4♥♦
A♦4♥♥
A♦4♥♠
A♦4♠♣
A♦4♠♦
A♦4♠♥
A♦4♠♠
A♦5♣♣
A♦5♣♦
A♦5♣♥
A♦5♣♠
A♦5♦♣
A♦5♦♦
A♦5♦♥
A♦5♦♠
A♦5♥♣
A♦5♥♦
A♦5♥♥
A♦5♥♠
A♦5♠♣
A♦5♠♦
A♦5♠♥
A♦5♠♠
A♦6♣♣
A♦6♣♦
A♦6♣♥
A♦6♣♠
A♦6♦♣
A♦6♦♦
A♦6♦♥
A♦6♦♠
A♦6♥♣
A♦6♥♦
A♦6♥♥
A♦6♥♠
A♦6♠♣
A♦6♠♦
A♦6♠♥
A♦6♠♠
A♦7♣♣
A♦7♣♦
A♦7♣♥
A♦7♣♠
A♦7♦♣
A♦7♦♦
A♦7♦♥
A♦7♦♠
A♦7♥♣
A♦7♥♦
A♦7♥♥
A♦7♥♠
A♦7♠♣
A♦7♠♦
A♦7♠♥
A♦7♠♠
A♦8♣♣
A♦8♣♦
A♦8♣♥
A♦8♣♠
A♦8♦♣
A♦8♦♦
A♦8♦♥
A♦8♦♠
A♦8♥♣
A♦8♥♦
A♦8♥♥
A♦8♥♠
A♦8♠♣
A♦8♠♦
A♦8♠♥
A♦8♠♠
A♦9♣♣
A♦9♣♦
A♦9♣♥
A♦9♣♠
A♦9♦♣
A♦9♦♦
A♦9♦♥
A♦9♦♠
A♦9♥♣
A♦9♥♦
A♦9♥♥
A♦9♥♠
A♦9♠♣
A♦9♠♦
A♦9♠♥
A♦9♠♠
A♦T♣♣
A♦T♣♦
A♦T♣♥
A♦T♣♠
A♦T♦♣
A♦T♦♦
A♦T♦♥
A♦T♦♠
A♦T♥♣
A♦T♥♦
A♦T♥♥
A♦T♥♠
A♦T♠♣
A♦T♠♦
A♦T♠♥
A♦T♠♠
A♦J♣♣
A♦J♣♦
A♦J♣♥
A♦J♣♠
A♦J♦♣
A♦J♦♦
A♦J♦♥
A♦J♦♠
A♦J♥♣
A♦J♥♦
A♦J♥♥
A♦J♥♠
A♦J♠♣
A♦J♠♦
A♦J♠♥
A♦J♠♠
A♦Q♣♣
A♦Q♣♦
A♦Q♣♥
A♦Q♣♠
A♦Q♦♣
A♦Q♦♦
A♦Q♦♥
A♦Q♦♠
A♦Q♥♣
A♦Q♥♦
A♦Q♥♥
A♦Q♥♠
A♦Q♠♣
A♦Q♠♦
A♦Q♠♥
A♦Q♠♠
A♦K♣♣
A♦K♣♦
A♦K♣♥
A♦K♣♠
A♦K♦♣
A♦K♦♦
A♦K♦♥
A♦K♦♠
A♦K♥♣
A♦K♥♦
A♦K♥♥
A♦K♥♠
A♦K♠♣
A♦K♠♦
A♦K♠♥
A♦K♠♠
A♥A♠♣
A♥A♠♦
A♥A♠♥
A♥A♠♠
A♥2♣♣
A♥2♣♦
A♥2♣♥
A♥2♣♠
A♥2♦♣
A♥2♦♦
A♥2♦♥
A♥2♦♠
A♥2♥♣
A♥2♥♦
A♥2♥♥
A♥2♥♠
A♥2♠♣
A♥2♠♦
A♥2♠♥
A♥2♠♠
A♥3♣♣
A♥3♣♦
A♥3♣♥
A♥3♣♠
A♥3♦♣
A♥3♦♦
A♥3♦♥
A♥3♦♠
A♥3♥♣
A♥3♥♦
A♥3♥♥
A♥3♥♠
A♥3♠♣
A♥3♠♦
A♥3♠♥
A♥3♠♠
A♥4♣♣
A♥4♣♦
A♥4♣♥
A♥4♣♠
A♥4♦♣
A♥4♦♦
A♥4♦♥
A♥4♦♠
A♥4♥♣
A♥4♥♦
A♥4♥♥
A♥4♥♠
A♥4♠♣
A♥4♠♦
A♥4♠♥
A♥4♠♠
A♥5♣♣
A♥5♣♦
A♥5♣♥
A♥5♣♠
A♥5♦♣
A♥5♦♦
A♥5♦♥
A♥5♦♠
A♥5♥♣
A♥5♥♦
A♥5♥♥
A♥5♥♠
A♥5♠♣
A♥5♠♦
A♥5♠♥
A♥5♠♠
A♥6♣♣
A♥6♣♦
A♥6♣♥
A♥6♣♠
A♥6♦♣
A♥6♦♦
A♥6♦♥
A♥6♦♠
A♥6♥♣
A♥6♥♦
A♥6♥♥
A♥6♥♠
A♥6♠♣
A♥6♠♦
A♥6♠♥
A♥6♠♠
A♥7♣♣
A♥7♣♦
A♥7♣♥
A♥7♣♠
A♥7♦♣
A♥7♦♦
A♥7♦♥
A♥7♦♠
A♥7♥♣
A♥7♥♦
A♥7♥♥
A♥7♥♠
A♥7♠♣
A♥7♠♦
A♥7♠♥
A♥7♠♠
A♥8♣♣
A♥8♣♦
A♥8♣♥
A♥8♣♠
A♥8♦♣
A♥8♦♦
A♥8♦♥
A♥8♦♠
A♥8♥♣
A♥8♥♦
A♥8♥♥
A♥8♥♠
A♥8♠♣
A♥8♠♦
A♥8♠♥
A♥8♠♠
A♥9♣♣
A♥9♣♦
A♥9♣♥
A♥9♣♠
A♥9♦♣
A♥9♦♦
A♥9♦♥
A♥9♦♠
A♥9♥♣
A♥9♥♦
A♥9♥♥
A♥9♥♠
A♥9♠♣
A♥9♠♦
A♥9♠♥
A♥9♠♠
A♥T♣♣
A♥T♣♦
A♥T♣♥
A♥T♣♠
A♥T♦♣
A♥T♦♦
A♥T♦♥
A♥T♦♠
A♥T♥♣
A♥T♥♦
A♥T♥♥
A♥T♥♠
A♥T♠♣
A♥T♠♦
A♥T♠♥
A♥T♠♠
A♥J♣♣
A♥J♣♦
A♥J♣♥
A♥J♣♠
A♥J♦♣
A♥J♦♦
A♥J♦♥
A♥J♦♠
A♥J♥♣
A♥J♥♦
A♥J♥♥
A♥J♥♠
A♥J♠♣
A♥J♠♦
A♥J♠♥
A♥J♠♠
A♥Q♣♣
A♥Q♣♦
A♥Q♣♥
A♥Q♣♠
A♥Q♦♣
A♥Q♦♦
A♥Q♦♥
A♥Q♦♠
A♥Q♥♣
A♥Q♥♦
A♥Q♥♥
A♥Q♥♠
A♥Q♠♣
A♥Q♠♦
A♥Q♠♥
A♥Q♠♠
A♥K♣♣
A♥K♣♦
A♥K♣♥
A♥K♣♠
A♥K♦♣
A♥K♦♦
A♥K♦♥
A♥K♦♠
A♥K♥♣
A♥K♥♦
A♥K♥♥
A♥K♥♠
A♥K♠♣
A♥K♠♦
A♥K♠♥
A♥K♠♠
A♠2♣♣
A♠2♣♦
A♠2♣♥
A♠2♣♠
A♠2♦♣
A♠2♦♦
A♠2♦♥
A♠2♦♠
A♠2♥♣
A♠2♥♦
A♠2♥♥
A♠2♥♠
A♠2♠♣
A♠2♠♦
A♠2♠♥
A♠2♠♠
A♠3♣♣
A♠3♣♦
A♠3♣♥
A♠3♣♠
A♠3♦♣
A♠3♦♦
A♠3♦♥
A♠3♦♠
A♠3♥♣
A♠3♥♦
A♠3♥♥
A♠3♥♠
A♠3♠♣
A♠3♠♦
A♠3♠♥
A♠3♠♠
A♠4♣♣
A♠4♣♦
A♠4♣♥
A♠4♣♠
A♠4♦♣
A♠4♦♦
A♠4♦♥
A♠4♦♠
A♠4♥♣
A♠4♥♦
A♠4♥♥
A♠4♥♠
A♠4♠♣
A♠4♠♦
A♠4♠♥
A♠4♠♠
A♠5♣♣
A♠5♣♦
A♠5♣♥
A♠5♣♠
A♠5♦♣
A♠5♦♦
A♠5♦♥
A♠5♦♠
A♠5♥♣
A♠5♥♦
A♠5♥♥
A♠5♥♠
A♠5♠♣
A♠5♠♦
A♠5♠♥
A♠5♠♠
A♠6♣♣
A♠6♣♦
A♠6♣♥
A♠6♣♠
A♠6♦♣
A♠6♦♦
A♠6♦♥
A♠6♦♠
A♠6♥♣
A♠6♥♦
A♠6♥♥
A♠6♥♠
A♠6♠♣
A♠6♠♦
A♠6♠♥
A♠6♠♠
A♠7♣♣
A♠7♣♦
A♠7♣♥
A♠7♣♠
A♠7♦♣
A♠7♦♦
A♠7♦♥
A♠7♦♠
A♠7♥♣
A♠7♥♦
A♠7♥♥
A♠7♥♠
A♠7♠♣
A♠7♠♦
A♠7♠♥
A♠7♠♠
A♠8♣♣
A♠8♣♦
A♠8♣♥
A♠8♣♠
A♠8♦♣
A♠8♦♦
A♠8♦♥
A♠8♦♠
A♠8♥♣
A♠8♥♦
A♠8♥♥
A♠8♥♠
A♠8♠♣
A♠8♠♦
A♠8♠♥
A♠8♠♠
A♠9♣♣
A♠9♣♦
A♠9♣♥
A♠9♣♠
A♠9♦♣
A♠9♦♦
A♠9♦♥
A♠9♦♠
A♠9♥♣
A♠9♥♦
A♠9♥♥
A♠9♥♠
A♠9♠♣
A♠9♠♦
A♠9♠♥
A♠9♠♠
A♠T♣♣
A♠T♣♦
A♠T♣♥
A♠T♣♠
A♠T♦♣
A♠T♦♦
A♠T♦♥
A♠T♦♠
A♠T♥♣
A♠T♥♦
A♠T♥♥
A♠T♥♠
A♠T♠♣
A♠T♠♦
A♠T♠♥
A♠T♠♠
A♠J♣♣
A♠J♣♦
A♠J♣♥
A♠J♣♠
A♠J♦♣
A♠J♦♦
A♠J♦♥
A♠J♦♠
A♠J♥♣
A♠J♥♦
A♠J♥♥
A♠J♥♠
A♠J♠♣
A♠J♠♦
A♠J♠♥
A♠J♠♠
A♠Q♣♣
A♠Q♣♦
A♠Q♣♥
A♠Q♣♠
A♠Q♦♣
A♠Q♦♦
A♠Q♦♥
A♠Q♦♠
A♠Q♥♣
A♠Q♥♦
A♠Q♥♥
A♠Q♥♠
A♠Q♠♣
A♠Q♠♦
A♠Q♠♥
A♠Q♠♠
A♠K♣♣
A♠K♣♦
A♠K♣♥
A♠K♣♠
A♠K♦♣
A♠K♦♦
A♠K♦♥
A♠K♦♠
A♠K♥♣
A♠K♥♦
A♠K♥♥
A♠K♥♠
A♠K♠♣
A♠K♠♦
A♠K♠♥
A♠K♠♠
2♣2♦♣
2♣2♦♦
2♣2♦♥
2♣2♦♠
2♣2♥♣
2♣2♥♦
2♣2♥♥
2♣2♥♠
2♣2♠♣
2♣2♠♦
2♣2♠♥
2♣2♠♠
2♣3♣♣
2♣3♣♦
2♣3♣♥
2♣3♣♠
2♣3♦♣
2♣3♦♦
2♣3♦♥
2♣3♦♠
2♣3♥♣
2♣3♥♦
2♣3♥♥
2♣3♥♠
2♣3♠♣
2♣3♠♦
2♣3♠♥
2♣3♠♠
2♣4♣♣
2♣4♣♦
2♣4♣♥
2♣4♣♠
2♣4♦♣
2♣4♦♦
2♣4♦♥
2♣4♦♠
2♣4♥♣
2♣4♥♦
2♣4♥♥
2♣4♥♠
2♣4♠♣
2♣4♠♦
2♣4♠♥
2♣4♠♠
2♣5♣♣
2♣5♣♦
2♣5♣♥
2♣5♣♠
2♣5♦♣
2♣5♦♦
2♣5♦♥
2♣5♦♠
2♣5♥♣
2♣5♥♦
2♣5♥♥
2♣5♥♠
2♣5♠♣
2♣5♠♦
2♣5♠♥
2♣5♠♠
2♣6♣♣
2♣6♣♦
2♣6♣♥
2♣6♣♠
2♣6♦♣
2♣6♦♦
2♣6♦♥
2♣6♦♠
2♣6♥♣
2♣6♥♦
2♣6♥♥
2♣6♥♠
2♣6♠♣
2♣6♠♦
2♣6♠♥
2♣6♠♠
2♣7♣♣
2♣7♣♦
2♣7♣♥
2♣7♣♠
2♣7♦♣
2♣7♦♦
2♣7♦♥
2♣7♦♠
2♣7♥♣
2♣7♥♦
2♣7♥♥
2♣7♥♠
2♣7♠♣
2♣7♠♦
2♣7♠♥
2♣7♠♠
2♣8♣♣
2♣8♣♦
2♣8♣♥
2♣8♣♠
2♣8♦♣
2♣8♦♦
2♣8♦♥
2♣8♦♠
2♣8♥♣
2♣8♥♦
2♣8♥♥
2♣8♥♠
2♣8♠♣
2♣8♠♦
2♣8♠♥
2♣8♠♠
2♣9♣♣
2♣9♣♦
2♣9♣♥
2♣9♣♠
2♣9♦♣
2♣9♦♦
2♣9♦♥
2♣9♦♠
2♣9♥♣
2♣9♥♦
2♣9♥♥
2♣9♥♠
2♣9♠♣
2♣9♠♦
2♣9♠♥
2♣9♠♠
2♣T♣♣
2♣T♣♦
2♣T♣♥
2♣T♣♠
2♣T♦♣
2♣T♦♦
2♣T♦♥
2♣T♦♠
2♣T♥♣
2♣T♥♦
2♣T♥♥
2♣T♥♠
2♣T♠♣
2♣T♠♦
2♣T♠♥
2♣T♠♠
2♣J♣♣
2♣J♣♦
2♣J♣♥
2♣J♣♠
2♣J♦♣
2♣J♦♦
2♣J♦♥
2♣J♦♠
2♣J♥♣
2♣J♥♦
2♣J♥♥
2♣J♥♠
2♣J♠♣
2♣J♠♦
2♣J♠♥
2♣J♠♠
2♣Q♣♣
2♣Q♣♦
2♣Q♣♥
2♣Q♣♠
2♣Q♦♣
2♣Q♦♦
2♣Q♦♥
2♣Q♦♠
2♣Q♥♣
2♣Q♥♦
2♣Q♥♥
2♣Q♥♠
2♣Q♠♣
2♣Q♠♦
2♣Q♠♥
2♣Q♠♠
2♣K♣♣
2♣K♣♦
2♣K♣♥
2♣K♣♠
2♣K♦♣
2♣K♦♦
2♣K♦♥
2♣K♦♠
2♣K♥♣
2♣K♥♦
2♣K♥♥
2♣K♥♠
2♣K♠♣
2♣K♠♦
2♣K♠♥
2♣K♠♠
2♦2♥♣
2♦2♥♦
2♦2♥♥
2♦2♥♠
2♦2♠♣
2♦2♠♦
2♦2♠♥
2♦2♠♠
2♦3♣♣
2♦3♣♦
2♦3♣♥
2♦3♣♠
2♦3♦♣
2♦3♦♦
2♦3♦♥
2♦3♦♠
2♦3♥♣
2♦3♥♦
2♦3♥♥
2♦3♥♠
2♦3♠♣
2♦3♠♦
2♦3♠♥
2♦3♠♠
2♦4♣♣
2♦4♣♦
2♦4♣♥
2♦4♣♠
2♦4♦♣
2♦4♦♦
2♦4♦♥
2♦4♦♠
2♦4♥♣
2♦4♥♦
2♦4♥♥
2♦4♥♠
2♦4♠♣
2♦4♠♦
2♦4♠♥
2♦4♠♠
2♦5♣♣
2♦5♣♦
2♦5♣♥
2♦5♣♠
2♦5♦♣
2♦5♦♦
2♦5♦♥
2♦5♦♠
2♦5♥♣
2♦5♥♦
2♦5♥♥
2♦5♥♠
2♦5♠♣
2♦5♠♦
2♦5♠♥
2♦5♠♠
2♦6♣♣
2♦6♣♦
2♦6♣♥
2♦6♣♠
2♦6♦♣
2♦6♦♦
2♦6♦♥
2♦6♦♠
2♦6♥♣
2♦6♥♦
2♦6♥♥
2♦6♥♠
2♦6♠♣
2♦6♠♦
2♦6♠♥
2♦6♠♠
2♦7♣♣
2♦7♣♦
2♦7♣♥
2♦7♣♠
2♦7♦♣
2♦7♦♦
2♦7♦♥
2♦7♦♠
2♦7♥♣
2♦7♥♦
2♦7♥♥
2♦7♥♠
2♦7♠♣
2♦7♠♦
2♦7♠♥
2♦7♠♠
2♦8♣♣
2♦8♣♦
2♦8♣♥
2♦8♣♠
2♦8♦♣
2♦8♦♦
2♦8♦♥
2♦8♦♠
2♦8♥♣
2♦8♥♦
2♦8♥♥
2♦8♥♠
2♦8♠♣
2♦8♠♦
2♦8♠♥
2♦8♠♠
2♦9♣♣
2♦9♣♦
2♦9♣♥
2♦9♣♠
2♦9♦♣
2♦9♦♦
2♦9♦♥
2♦9♦♠
2♦9♥♣
2♦9♥♦
2♦9♥♥
2♦9♥♠
2♦9♠♣
2♦9♠♦
2♦9♠♥
2♦9♠♠
2♦T♣♣
2♦T♣♦
2♦T♣♥
2♦T♣♠
2♦T♦♣
2♦T♦♦
2♦T♦♥
2♦T♦♠
2♦T♥♣
2♦T♥♦
2♦T♥♥
2♦T♥♠
2♦T♠♣
2♦T♠♦
2♦T♠♥
2♦T♠♠
2♦J♣♣
2♦J♣♦
2♦J♣♥
2♦J♣♠
2♦J♦♣
2♦J♦♦
2♦J♦♥
2♦J♦♠
2♦J♥♣
2♦J♥♦
2♦J♥♥
2♦J♥♠
2♦J♠♣
2♦J♠♦
2♦J♠♥
2♦J♠♠
2♦Q♣♣
2♦Q♣♦
2♦Q♣♥
2♦Q♣♠
2♦Q♦♣
2♦Q♦♦
2♦Q♦♥
2♦Q♦♠
2♦Q♥♣
2♦Q♥♦
2♦Q♥♥
2♦Q♥♠
2♦Q♠♣
2♦Q♠♦
2♦Q♠♥
2♦Q♠♠
2♦K♣♣
2♦K♣♦
2♦K♣♥
2♦K♣♠
2♦K♦♣
2♦K♦♦
2♦K♦♥
2♦K♦♠
2♦K♥♣
2♦K♥♦
2♦K♥♥
2♦K♥♠
2♦K♠♣
2♦K♠♦
2♦K♠♥
2♦K♠♠
2♥2♠♣
2♥2♠♦
2♥2♠♥
2♥2♠♠
2♥3♣♣
2♥3♣♦
2♥3♣♥
2♥3♣♠
2♥3♦♣
2♥3♦♦
2♥3♦♥
2♥3♦♠
2♥3♥♣
2♥3♥♦
2♥3♥♥
2♥3♥♠
2♥3♠♣
2♥3♠♦
2♥3♠♥
2♥3♠♠
2♥4♣♣
2♥4♣♦
2♥4♣♥
2♥4♣♠
2♥4♦♣
2♥4♦♦
2♥4♦♥
2♥4♦♠
2♥4♥♣
2♥4♥♦
2♥4♥♥
2♥4♥♠
2♥4♠♣
2♥4♠♦
2♥4♠♥
2♥4♠♠
2♥5♣♣
2♥5♣♦
2♥5♣♥
2♥5♣♠
2♥5♦♣
2♥5♦♦
2♥5♦♥
2♥5♦♠
2♥5♥♣
2♥5♥♦
2♥5♥♥
2♥5♥♠
2♥5♠♣
2♥5♠♦
2♥5♠♥
2♥5♠♠
2♥6♣♣
2♥6♣♦
2♥6♣♥
2♥6♣♠
2♥6♦♣
2♥6♦♦
2♥6♦♥
2♥6♦♠
2♥6♥♣
2♥6♥♦
2♥6♥♥
2♥6♥♠
2♥6♠♣
2♥6♠♦
2♥6♠♥
2♥6♠♠
2♥7♣♣
2♥7♣♦
2♥7♣♥
2♥7♣♠
2♥7♦♣
2♥7♦♦
2♥7♦♥
2♥7♦♠
2♥7♥♣
2♥7♥♦
2♥7♥♥
2♥7♥♠
2♥7♠♣
2♥7♠♦
2♥7♠♥
2♥7♠♠
2♥8♣♣
2♥8♣♦
2♥8♣♥
2♥8♣♠
2♥8♦♣
2♥8♦♦
2♥8♦♥
2♥8♦♠
2♥8♥♣
2♥8♥♦
2♥8♥♥
2♥8♥♠
2♥8♠♣
2♥8♠♦
2♥8♠♥
2♥8♠♠
2♥9♣♣
2♥9♣♦
2♥9♣♥
2♥9♣♠
2♥9♦♣
2♥9♦♦
2♥9♦♥
2♥9♦♠
2♥9♥♣
2♥9♥♦
2♥9♥♥
2♥9♥♠
2♥9♠♣
2♥9♠♦
2♥9♠♥
2♥9♠♠
2♥T♣♣
2♥T♣♦
2♥T♣♥
2♥T♣♠
2♥T♦♣
2♥T♦♦
2♥T♦♥
2♥T♦♠
2♥T♥♣
2♥T♥♦
2♥T♥♥
2♥T♥♠
2♥T♠♣
2♥T♠♦
2♥T♠♥
2♥T♠♠
2♥J♣♣
2♥J♣♦
2♥J♣♥
2♥J♣♠
2♥J♦♣
2♥J♦♦
2♥J♦♥
2♥J♦♠
2♥J♥♣
2♥J♥♦
2♥J♥♥
2♥J♥♠
2♥J♠♣
2♥J♠♦
2♥J♠♥
2♥J♠♠
2♥Q♣♣
2♥Q♣♦
2♥Q♣♥
2♥Q♣♠
2♥Q♦♣
2♥Q♦♦
2♥Q♦♥
2♥Q♦♠
2♥Q♥♣
2♥Q♥♦
2♥Q♥♥
2♥Q♥♠
2♥Q♠♣
2♥Q♠♦
2♥Q♠♥
2♥Q♠♠
2♥K♣♣
2♥K♣♦
2♥K♣♥
2♥K♣♠
2♥K♦♣
2♥K♦♦
2♥K♦♥
2♥K♦♠
2♥K♥♣
2♥K♥♦
2♥K♥♥
2♥K♥♠
2♥K♠♣
2♥K♠♦
2♥K♠♥
2♥K♠♠
2♠3♣♣
2♠3♣♦
2♠3♣♥
2♠3♣♠
2♠3♦♣
2♠3♦♦
2♠3♦♥
2♠3♦♠
2♠3♥♣
2♠3♥♦
2♠3♥♥
2♠3♥♠
2♠3♠♣
2♠3♠♦
2♠3♠♥
2♠3♠♠
2♠4♣♣
2♠4♣♦
2♠4♣♥
2♠4♣♠
2♠4♦♣
2♠4♦♦
2♠4♦♥
2♠4♦♠
2♠4♥♣
2♠4♥♦
2♠4♥♥
2♠4♥♠
2♠4♠♣
2♠4♠♦
2♠4♠♥
2♠4♠♠
2♠5♣♣
2♠5♣♦
2♠5♣♥
2♠5♣♠
2♠5♦♣
2♠5♦♦
2♠5♦♥
2♠5♦♠
2♠5♥♣
2♠5♥♦
2♠5♥♥
2♠5♥♠
2♠5♠♣
2♠5♠♦
2♠5♠♥
2♠5♠♠
2♠6♣♣
2♠6♣♦
2♠6♣♥
2♠6♣♠
2♠6♦♣
2♠6♦♦
2♠6♦♥
2♠6♦♠
2♠6♥♣
2♠6♥♦
2♠6♥♥
2♠6♥♠
2♠6♠♣
2♠6♠♦
2♠6♠♥
2♠6♠♠
2♠7♣♣
2♠7♣♦
2♠7♣♥
2♠7♣♠
2♠7♦♣
2♠7♦♦
2♠7♦♥
2♠7♦♠
2♠7♥♣
2♠7♥♦
2♠7♥♥
2♠7♥♠
2♠7♠♣
2♠7♠♦
2♠7♠♥
2♠7♠♠
2♠8♣♣
2♠8♣♦
2♠8♣♥
2♠8♣♠
2♠8♦♣
2♠8♦♦
2♠8♦♥
2♠8♦♠
2♠8♥♣
2♠8♥♦
2♠8♥♥
2♠8♥♠
2♠8♠♣
2♠8♠♦
2♠8♠♥
2♠8♠♠
2♠9♣♣
2♠9♣♦
2♠9♣♥
2♠9♣♠
2♠9♦♣
2♠9♦♦
2♠9♦♥
2♠9♦♠
2♠9♥♣
2♠9♥♦
2♠9♥♥
2♠9♥♠
2♠9♠♣
2♠9♠♦
2♠9♠♥
2♠9♠♠
2♠T♣♣
2♠T♣♦
2♠T♣♥
2♠T♣♠
2♠T♦♣
2♠T♦♦
2♠T♦♥
2♠T♦♠
2♠T♥♣
2♠T♥♦
2♠T♥♥
2♠T♥♠
2♠T♠♣
2♠T♠♦
2♠T♠♥
2♠T♠♠
2♠J♣♣
2♠J♣♦
2♠J♣♥
2♠J♣♠
2♠J♦♣
2♠J♦♦
2♠J♦♥
2♠J♦♠
2♠J♥♣
2♠J♥♦
2♠J♥♥
2♠J♥♠
2♠J♠♣
2♠J♠♦
2♠J♠♥
2♠J♠♠
2♠Q♣♣
2♠Q♣♦
2♠Q♣♥
2♠Q♣♠
2♠Q♦♣
2♠Q♦♦
2♠Q♦♥
2♠Q♦♠
2♠Q♥♣
2♠Q♥♦
2♠Q♥♥
2♠Q♥♠
2♠Q♠♣
2♠Q♠♦
2♠Q♠♥
2♠Q♠♠
2♠K♣♣
2♠K♣♦
2♠K♣♥
2♠K♣♠
2♠K♦♣
2♠K♦♦
2♠K♦♥
2♠K♦♠
2♠K♥♣
2♠K♥♦
2♠K♥♥
2♠K♥♠
2♠K♠♣
2♠K♠♦
2♠K♠♥
2♠K♠♠
3♣3♦♣
3♣3♦♦
3♣3♦♥
3♣3♦♠
3♣3♥♣
3♣3♥♦
3♣3♥♥
3♣3♥♠
3♣3♠♣
3♣3♠♦
3♣3♠♥
3♣3♠♠
3♣4♣♣
3♣4♣♦
3♣4♣♥
3♣4♣♠
3♣4♦♣
3♣4♦♦
3♣4♦♥
3♣4♦♠
3♣4♥♣
3♣4♥♦
3♣4♥♥
3♣4♥♠
3♣4♠♣
3♣4♠♦
3♣4♠♥
3♣4♠♠
3♣5♣♣
3♣5♣♦
3♣5♣♥
3♣5♣♠
3♣5♦♣
3♣5♦♦
3♣5♦♥
3♣5♦♠
3♣5♥♣
3♣5♥♦
3♣5♥♥
3♣5♥♠
3♣5♠♣
3♣5♠♦
3♣5♠♥
3♣5♠♠
3♣6♣♣
3♣6♣♦
3♣6♣♥
3♣6♣♠
3♣6♦♣
3♣6♦♦
3♣6♦♥
3♣6♦♠
3♣6♥♣
3♣6♥♦
3♣6♥♥
3♣6♥♠
3♣6♠♣
3♣6♠♦
3♣6♠♥
3♣6♠♠
3♣7♣♣
3♣7♣♦
3♣7♣♥
3♣7♣♠
3♣7♦♣
3♣7♦♦
3♣7♦♥
3♣7♦♠
3♣7♥♣
3♣7♥♦
3♣7♥♥
3♣7♥♠
3♣7♠♣
3♣7♠♦
3♣7♠♥
3♣7♠♠
3♣8♣♣
3♣8♣♦
3♣8♣♥
3♣8♣♠
3♣8♦♣
3♣8♦♦
3♣8♦♥
3♣8♦♠
3♣8♥♣
3♣8♥♦
3♣8♥♥
3♣8♥♠
3♣8♠♣
3♣8♠♦
3♣8♠♥
3♣8♠♠
3♣9♣♣
3♣9♣♦
3♣9♣♥
3♣9♣♠
3♣9♦♣
3♣9♦♦
3♣9♦♥
3♣9♦♠
3♣9♥♣
3♣9♥♦
3♣9♥♥
3♣9♥♠
3♣9♠♣
3♣9♠♦
3♣9♠♥
3♣9♠♠
3♣T♣♣
3♣T♣♦
3♣T♣♥
3♣T♣♠
3♣T♦♣
3♣T♦♦
3♣T♦♥
3♣T♦♠
3♣T♥♣
3♣T♥♦
3♣T♥♥
3♣T♥♠
3♣T♠♣
3♣T♠♦
3♣T♠♥
3♣T♠♠
3♣J♣♣
3♣J♣♦
3♣J♣♥
3♣J♣♠
3♣J♦♣
3♣J♦♦
3♣J♦♥
3♣J♦♠
3♣J♥♣
3♣J♥♦
3♣J♥♥
3♣J♥♠
3♣J♠♣
3♣J♠♦
3♣J♠♥
3♣J♠♠
3♣Q♣♣
3♣Q♣♦
3♣Q♣♥
3♣Q♣♠
3♣Q♦♣
3♣Q♦♦
3♣Q♦♥
3♣Q♦♠
3♣Q♥♣
3♣Q♥♦
3♣Q♥♥
3♣Q♥♠
3♣Q♠♣
3♣Q♠♦
3♣Q♠♥
3♣Q♠♠
3♣K♣♣
3♣K♣♦
3♣K♣♥
3♣K♣♠
3♣K♦♣
3♣K♦♦
3♣K♦♥
3♣K♦♠
3♣K♥♣
3♣K♥♦
3♣K♥♥
3♣K♥♠
3♣K♠♣
3♣K♠♦
3♣K♠♥
3♣K♠♠
3♦3♥♣
3♦3♥♦
3♦3♥♥
3♦3♥♠
3♦3♠♣
3♦3♠♦
3♦3♠♥
3♦3♠♠
3♦4♣♣
3♦4♣♦
3♦4♣♥
3♦4♣♠
3♦4♦♣
3♦4♦♦
3♦4♦♥
3♦4♦♠
3♦4♥♣
3♦4♥♦
3♦4♥♥
3♦4♥♠
3♦4♠♣
3♦4♠♦
3♦4♠♥
3♦4♠♠
3♦5♣♣
3♦5♣♦
3♦5♣♥
3♦5♣♠
3♦5♦♣
3♦5♦♦
3♦5♦♥
3♦5♦♠
3♦5♥♣
3♦5♥♦
3♦5♥♥
3♦5♥♠
3♦5♠♣
3♦5♠♦
3♦5♠♥
3♦5♠♠
3♦6♣♣
3♦6♣♦
3♦6♣♥
3♦6♣♠
3♦6♦♣
3♦6♦♦
3♦6♦♥
3♦6♦♠
3♦6♥♣
3♦6♥♦
3♦6♥♥
3♦6♥♠
3♦6♠♣
3♦6♠♦
3♦6♠♥
3♦6♠♠
3♦7♣♣
3♦7♣♦
3♦7♣♥
3♦7♣♠
3♦7♦♣
3♦7♦♦
3♦7♦♥
3♦7♦♠
3♦7♥♣
3♦7♥♦
3♦7♥♥
3♦7♥♠
3♦7♠♣
3♦7♠♦
3♦7♠♥
3♦7♠♠
3♦8♣♣
3♦8♣♦
3♦8♣♥
3♦8♣♠
3♦8♦♣
3♦8♦♦
3♦8♦♥
3♦8♦♠
3♦8♥♣
3♦8♥♦
3♦8♥♥
3♦8♥♠
3♦8♠♣
3♦8♠♦
3♦8♠♥
3♦8♠♠
3♦9♣♣
3♦9♣♦
3♦9♣♥
3♦9♣♠
3♦9♦♣
3♦9♦♦
3♦9♦♥
3♦9♦♠
3♦9♥♣
3♦9♥♦
3♦9♥♥
3♦9♥♠
3♦9♠♣
3♦9♠♦
3♦9♠♥
3♦9♠♠
3♦T♣♣
3♦T♣♦
3♦T♣♥
3♦T♣♠
3♦T♦♣
3♦T♦♦
3♦T♦♥
3♦T♦♠
3♦T♥♣
3♦T♥♦
3♦T♥♥
3♦T♥♠
3♦T♠♣
3♦T♠♦
3♦T♠♥
3♦T♠♠
3♦J♣♣
3♦J♣♦
3♦J♣♥
3♦J♣♠
3♦J♦♣
3♦J♦♦
3♦J♦♥
3♦J♦♠
3♦J♥♣
3♦J♥♦
3♦J♥♥
3♦J♥♠
3♦J♠♣
3♦J♠♦
3♦J♠♥
3♦J♠♠
3♦Q♣♣
3♦Q♣♦
3♦Q♣♥
3♦Q♣♠
3♦Q♦♣
3♦Q♦♦
3♦Q♦♥
3♦Q♦♠
3♦Q♥♣
3♦Q♥♦
3♦Q♥♥
3♦Q♥♠
3♦Q♠♣
3♦Q♠♦
3♦Q♠♥
3♦Q♠♠
3♦K♣♣
3♦K♣♦
3♦K♣♥
3♦K♣♠
3♦K♦♣
3♦K♦♦
3♦K♦♥
3♦K♦♠
3♦K♥♣
3♦K♥♦
3♦K♥♥
3♦K♥♠
3♦K♠♣
3♦K♠♦
3♦K♠♥
3♦K♠♠
3♥3♠♣
3♥3♠♦
3♥3♠♥
3♥3♠♠
3♥4♣♣
3♥4♣♦
3♥4♣♥
3♥4♣♠
3♥4♦♣
3♥4♦♦
3♥4♦♥
3♥4♦♠
3♥4♥♣
3♥4♥♦
3♥4♥♥
3♥4♥♠
3♥4♠♣
3♥4♠♦
3♥4♠♥
3♥4♠♠
3♥5♣♣
3♥5♣♦
3♥5♣♥
3♥5♣♠
3♥5♦♣
3♥5♦♦
3♥5♦♥
3♥5♦♠
3♥5♥♣
3♥5♥♦
3♥5♥♥
3♥5♥♠
3♥5♠♣
3♥5♠♦
3♥5♠♥
3♥5♠♠
3♥6♣♣
3♥6♣♦
3♥6♣♥
3♥6♣♠
3♥6♦♣
3♥6♦♦
3♥6♦♥
3♥6♦♠
3♥6♥♣
3♥6♥♦
3♥6♥♥
3♥6♥♠
3♥6♠♣
3♥6♠♦
3♥6♠♥
3♥6♠♠
3♥7♣♣
3♥7♣♦
3♥7♣♥
3♥7♣♠
3♥7♦♣
3♥7♦♦
3♥7♦♥
3♥7♦♠
3♥7♥♣
3♥7♥♦
3♥7♥♥
3♥7♥♠
3♥7♠♣
3♥7♠♦
3♥7♠♥
3♥7♠♠
3♥8♣♣
3♥8♣♦
3♥8♣♥
3♥8♣♠
3♥8♦♣
3♥8♦♦
3♥8♦♥
3♥8♦♠
3♥8♥♣
3♥8♥♦
3♥8♥♥
3♥8♥♠
3♥8♠♣
3♥8♠♦
3♥8♠♥
3♥8♠♠
3♥9♣♣
3♥9♣♦
3♥9♣♥
3♥9♣♠
3♥9♦♣
3♥9♦♦
3♥9♦♥
3♥9♦♠
3♥9♥♣
3♥9♥♦
3♥9♥♥
3♥9♥♠
3♥9♠♣
3♥9♠♦
3♥9♠♥
3♥9♠♠
3♥T♣♣
3♥T♣♦
3♥T♣♥
3♥T♣♠
3♥T♦♣
3♥T♦♦
3♥T♦♥
3♥T♦♠
3♥T♥♣
3♥T♥♦
3♥T♥♥
3♥T♥♠
3♥T♠♣
3♥T♠♦
3♥T♠♥
3♥T♠♠
3♥J♣♣
3♥J♣♦
3♥J♣♥
3♥J♣♠
3♥J♦♣
3♥J♦♦
3♥J♦♥
3♥J♦♠
3♥J♥♣
3♥J♥♦
3♥J♥♥
3♥J♥♠
3♥J♠♣
3♥J♠♦
3♥J♠♥
3♥J♠♠
3♥Q♣♣
3♥Q♣♦
3♥Q♣♥
3♥Q♣♠
3♥Q♦♣
3♥Q♦♦
3♥Q♦♥
3♥Q♦♠
3♥Q♥♣
3♥Q♥♦
3♥Q♥♥
3♥Q♥♠
3♥Q♠♣
3♥Q♠♦
3♥Q♠♥
3♥Q♠♠
3♥K♣♣
3♥K♣♦
3♥K♣♥
3♥K♣♠
3♥K♦♣
3♥K♦♦
3♥K♦♥
3♥K♦♠
3♥K♥♣
3♥K♥♦
3♥K♥♥
3♥K♥♠
3♥K♠♣
3♥K♠♦
3♥K♠♥
3♥K♠♠
3♠4♣♣
3♠4♣♦
3♠4♣♥
3♠4♣♠
3♠4♦♣
3♠4♦♦
3♠4♦♥
3♠4♦♠
3♠4♥♣
3♠4♥♦
3♠4♥♥
3♠4♥♠
3♠4♠♣
3♠4♠♦
3♠4♠♥
3♠4♠♠
3♠5♣♣
3♠5♣♦
3♠5♣♥
3♠5♣♠
3♠5♦♣
3♠5♦♦
3♠5♦♥
3♠5♦♠
3♠5♥♣
3♠5♥♦
3♠5♥♥
3♠5♥♠
3♠5♠♣
3♠5♠♦
3♠5♠♥
3♠5♠♠
3♠6♣♣
3♠6♣♦
3♠6♣♥
3♠6♣♠
3♠6♦♣
3♠6♦♦
3♠6♦♥
3♠6♦♠
3♠6♥♣
3♠6♥♦
3♠6♥♥
3♠6♥♠
3♠6♠♣
3♠6♠♦
3♠6♠♥
3♠6♠♠
3♠7♣♣
3♠7♣♦
3♠7♣♥
3♠7♣♠
3♠7♦♣
3♠7♦♦
3♠7♦♥
3♠7♦♠
3♠7♥♣
3♠7♥♦
3♠7♥♥
3♠7♥♠
3♠7♠♣
3♠7♠♦
3♠7♠♥
3♠7♠♠
3♠8♣♣
3♠8♣♦
3♠8♣♥
3♠8♣♠
3♠8♦♣
3♠8♦♦
3♠8♦♥
3♠8♦♠
3♠8♥♣
3♠8♥♦
3♠8♥♥
3♠8♥♠
3♠8♠♣
3♠8♠♦
3♠8♠♥
3♠8♠♠
3♠9♣♣
3♠9♣♦
3♠9♣♥
3♠9♣♠
3♠9♦♣
3♠9♦♦
3♠9♦♥
3♠9♦♠
3♠9♥♣
3♠9♥♦
3♠9♥♥
3♠9♥♠
3♠9♠♣
3♠9♠♦
3♠9♠♥
3♠9♠♠
3♠T♣♣
3♠T♣♦
3♠T♣♥
3♠T♣♠
3♠T♦♣
3♠T♦♦
3♠T♦♥
3♠T♦♠
3♠T♥♣
3♠T♥♦
3♠T♥♥
3♠T♥♠
3♠T♠♣
3♠T♠♦
3♠T♠♥
3♠T♠♠
3♠J♣♣
3♠J♣♦
3♠J♣♥
3♠J♣♠
3♠J♦♣
3♠J♦♦
3♠J♦♥
3♠J♦♠
3♠J♥♣
3♠J♥♦
3♠J♥♥
3♠J♥♠
3♠J♠♣
3♠J♠♦
3♠J♠♥
3♠J♠♠
3♠Q♣♣
3♠Q♣♦
3♠Q♣♥
3♠Q♣♠
3♠Q♦♣
3♠Q♦♦
3♠Q♦♥
3♠Q♦♠
3♠Q♥♣
3♠Q♥♦
3♠Q♥♥
3♠Q♥♠
3♠Q♠♣
3♠Q♠♦
3♠Q♠♥
3♠Q♠♠
3♠K♣♣
3♠K♣♦
3♠K♣♥
3♠K♣♠
3♠K♦♣
3♠K♦♦
3♠K♦♥
3♠K♦♠
3♠K♥♣
3♠K♥♦
3♠K♥♥
3♠K♥♠
3♠K♠♣
3♠K♠♦
3♠K♠♥
3♠K♠♠
4♣4♦♣
4♣4♦♦
4♣4♦♥
4♣4♦♠
4♣4♥♣
4♣4♥♦
4♣4♥♥
4♣4♥♠
4♣4♠♣
4♣4♠♦
4♣4♠♥
4♣4♠♠
4♣5♣♣
4♣5♣♦
4♣5♣♥
4♣5♣♠
4♣5♦♣
4♣5♦♦
4♣5♦♥
4♣5♦♠
4♣5♥♣
4♣5♥♦
4♣5♥♥
4♣5♥♠
4♣5♠♣
4♣5♠♦
4♣5♠♥
4♣5♠♠
4♣6♣♣
4♣6♣♦
4♣6♣♥
4♣6♣♠
4♣6♦♣
4♣6♦♦
4♣6♦♥
4♣6♦♠
4♣6♥♣
4♣6♥♦
4♣6♥♥
4♣6♥♠
4♣6♠♣
4♣6♠♦
4♣6♠♥
4♣6♠♠
4♣7♣♣
4♣7♣♦
4♣7♣♥
4♣7♣♠
4♣7♦♣
4♣7♦♦
4♣7♦♥
4♣7♦♠
4♣7♥♣
4♣7♥♦
4♣7♥♥
4♣7♥♠
4♣7♠♣
4♣7♠♦
4♣7♠♥
4♣7♠♠
4♣8♣♣
4♣8♣♦
4♣8♣♥
4♣8♣♠
4♣8♦♣
4♣8♦♦
4♣8♦♥
4♣8♦♠
4♣8♥♣
4♣8♥♦
4♣8♥♥
4♣8♥♠
4♣8♠♣
4♣8♠♦
4♣8♠♥
4♣8♠♠
4♣9♣♣
4♣9♣♦
4♣9♣♥
4♣9♣♠
4♣9♦♣
4♣9♦♦
4♣9♦♥
4♣9♦♠
4♣9♥♣
4♣9♥♦
4♣9♥♥
4♣9♥♠
4♣9♠♣
4♣9♠♦
4♣9♠♥
4♣9♠♠
4♣T♣♣
4♣T♣♦
4♣T♣♥
4♣T♣♠
4♣T♦♣
4♣T♦♦
4♣T♦♥
4♣T♦♠
4♣T♥♣
4♣T♥♦
4♣T♥♥
4♣T♥♠
4♣T♠♣
4♣T♠♦
4♣T♠♥
4♣T♠♠
4♣J♣♣
4♣J♣♦
4♣J♣♥
4♣J♣♠
4♣J♦♣
4♣J♦♦
4♣J♦♥
4♣J♦♠
4♣J♥♣
4♣J♥♦
4♣J♥♥
4♣J♥♠
4♣J♠♣
4♣J♠♦
4♣J♠♥
4♣J♠♠
4♣Q♣♣
4♣Q♣♦
4♣Q♣♥
4♣Q♣♠
4♣Q♦♣
4♣Q♦♦
4♣Q♦♥
4♣Q♦♠
4♣Q♥♣
4♣Q♥♦
4♣Q♥♥
4♣Q♥♠
4♣Q♠♣
4♣Q♠♦
4♣Q♠♥
4♣Q♠♠
4♣K♣♣
4♣K♣♦
4♣K♣♥
4♣K♣♠
4♣K♦♣
4♣K♦♦
4♣K♦♥
4♣K♦♠
4♣K♥♣
4♣K♥♦
4♣K♥♥
4♣K♥♠
4♣K♠♣
4♣K♠♦
4♣K♠♥
4♣K♠♠
4♦4♥♣
4♦4♥♦
4♦4♥♥
4♦4♥♠
4♦4♠♣
4♦4♠♦
4♦4♠♥
4♦4♠♠
4♦5♣♣
4♦5♣♦
4♦5♣♥
4♦5♣♠
4♦5♦♣
4♦5♦♦
4♦5♦♥
4♦5♦♠
4♦5♥♣
4♦5♥♦
4♦5♥♥
4♦5♥♠
4♦5♠♣
4♦5♠♦
4♦5♠♥
4♦5♠♠
4♦6♣♣
4♦6♣♦
4♦6♣♥
4♦6♣♠
4♦6♦♣
4♦6♦♦
4♦6♦♥
4♦6♦♠
4♦6♥♣
4♦6♥♦
4♦6♥♥
4♦6♥♠
4♦6♠♣
4♦6♠♦
4♦6♠♥
4♦6♠♠
4♦7♣♣
4♦7♣♦
4♦7♣♥
4♦7♣♠
4♦7♦♣
4♦7♦♦
4♦7♦♥
4♦7♦♠
4♦7♥♣
4♦7♥♦
4♦7♥♥
4♦7♥♠
4♦7♠♣
4♦7♠♦
4♦7♠♥
4♦7♠♠
4♦8♣♣
4♦8♣♦
4♦8♣♥
4♦8♣♠
4♦8♦♣
4♦8♦♦
4♦8♦♥
4♦8♦♠
4♦8♥♣
4♦8♥♦
4♦8♥♥
4♦8♥♠
4♦8♠♣
4♦8♠♦
4♦8♠♥
4♦8♠♠
4♦9♣♣
4♦9♣♦
4♦9♣♥
4♦9♣♠
4♦9♦♣
4♦9♦♦
4♦9♦♥
4♦9♦♠
4♦9♥♣
4♦9♥♦
4♦9♥♥
4♦9♥♠
4♦9♠♣
4♦9♠♦
4♦9♠♥
4♦9♠♠
4♦T♣♣
4♦T♣♦
4♦T♣♥
4♦T♣♠
4♦T♦♣
4♦T♦♦
4♦T♦♥
4♦T♦♠
4♦T♥♣
4♦T♥♦
4♦T♥♥
4♦T♥♠
4♦T♠♣
4♦T♠♦
4♦T♠♥
4♦T♠♠
4♦J♣♣
4♦J♣♦
4♦J♣♥
4♦J♣♠
4♦J♦♣
4♦J♦♦
4♦J♦♥
4♦J♦♠
4♦J♥♣
4♦J♥♦
4♦J♥♥
4♦J♥♠
4♦J♠♣
4♦J♠♦
4♦J♠♥
4♦J♠♠
4♦Q♣♣
4♦Q♣♦
4♦Q♣♥
4♦Q♣♠
4♦Q♦♣
4♦Q♦♦
4♦Q♦♥
4♦Q♦♠
4♦Q♥♣
4♦Q♥♦
4♦Q♥♥
4♦Q♥♠
4♦Q♠♣
4♦Q♠♦
4♦Q♠♥
4♦Q♠♠
4♦K♣♣
4♦K♣♦
4♦K♣♥
4♦K♣♠
4♦K♦♣
4♦K♦♦
4♦K♦♥
4♦K♦♠
4♦K♥♣
4♦K♥♦
4♦K♥♥
4♦K♥♠
4♦K♠♣
4♦K♠♦
4♦K♠♥
4♦K♠♠
4♥4♠♣
4♥4♠♦
4♥4♠♥
4♥4♠♠
4♥5♣♣
4♥5♣♦
4♥5♣♥
4♥5♣♠
4♥5♦♣
4♥5♦♦
4♥5♦♥
4♥5♦♠
4♥5♥♣
4♥5♥♦
4♥5♥♥
4♥5♥♠
4♥5♠♣
4♥5♠♦
4♥5♠♥
4♥5♠♠
4♥6♣♣
4♥6♣♦
4♥6♣♥
4♥6♣♠
4♥6♦♣
4♥6♦♦
4♥6♦♥
4♥6♦♠
4♥6♥♣
4♥6♥♦
4♥6♥♥
4♥6♥♠
4♥6♠♣
4♥6♠♦
4♥6♠♥
4♥6♠♠
4♥7♣♣
4♥7♣♦
4♥7♣♥
4♥7♣♠
4♥7♦♣
4♥7♦♦
4♥7♦♥
4♥7♦♠
4♥7♥♣
4♥7♥♦
4♥7♥♥
4♥7♥♠
4♥7♠♣
4♥7♠♦
4♥7♠♥
4♥7♠♠
4♥8♣♣
4♥8♣♦
4♥8♣♥
4♥8♣♠
4♥8♦♣
4♥8♦♦
4♥8♦♥
4♥8♦♠
4♥8♥♣
4♥8♥♦
4♥8♥♥
4♥8♥♠
4♥8♠♣
4♥8♠♦
4♥8♠♥
4♥8♠♠
4♥9♣♣
4♥9♣♦
4♥9♣♥
4♥9♣♠
4♥9♦♣
4♥9♦♦
4♥9♦♥
4♥9♦♠
4♥9♥♣
4♥9♥♦
4♥9♥♥
4♥9♥♠
4♥9♠♣
4♥9♠♦
4♥9♠♥
4♥9♠♠
4♥T♣♣
4♥T♣♦
4♥T♣♥
4♥T♣♠
4♥T♦♣
4♥T♦♦
4♥T♦♥
4♥T♦♠
4♥T♥♣
4♥T♥♦
4♥T♥♥
4♥T♥♠
4♥T♠♣
4♥T♠♦
4♥T♠♥
4♥T♠♠
4♥J♣♣
4♥J♣♦
4♥J♣♥
4♥J♣♠
4♥J♦♣
4♥J♦♦
4♥J♦♥
4♥J♦♠
4♥J♥♣
4♥J♥♦
4♥J♥♥
4♥J♥♠
4♥J♠♣
4♥J♠♦
4♥J♠♥
4♥J♠♠
4♥Q♣♣
4♥Q♣♦
4♥Q♣♥
4♥Q♣♠
4♥Q♦♣
4♥Q♦♦
4♥Q♦♥
4♥Q♦♠
4♥Q♥♣
4♥Q♥♦
4♥Q♥♥
4♥Q♥♠
4♥Q♠♣
4♥Q♠♦
4♥Q♠♥
4♥Q♠♠
4♥K♣♣
4♥K♣♦
4♥K♣♥
4♥K♣♠
4♥K♦♣
4♥K♦♦
4♥K♦♥
4♥K♦♠
4♥K♥♣
4♥K♥♦
4♥K♥♥
4♥K♥♠
4♥K♠♣
4♥K♠♦
4♥K♠♥
4♥K♠♠
4♠5♣♣
4♠5♣♦
4♠5♣♥
4♠5♣♠
4♠5♦♣
4♠5♦♦
4♠5♦♥
4♠5♦♠
4♠5♥♣
4♠5♥♦
4♠5♥♥
4♠5♥♠
4♠5♠♣
4♠5♠♦
4♠5♠♥
4♠5♠♠
4♠6♣♣
4♠6♣♦
4♠6♣♥
4♠6♣♠
4♠6♦♣
4♠6♦♦
4♠6♦♥
4♠6♦♠
4♠6♥♣
4♠6♥♦
4♠6♥♥
4♠6♥♠
4♠6♠♣
4♠6♠♦
4♠6♠♥
4♠6♠♠
4♠7♣♣
4♠7♣♦
4♠7♣♥
4♠7♣♠
4♠7♦♣
4♠7♦♦
4♠7♦♥
4♠7♦♠
4♠7♥♣
4♠7♥♦
4♠7♥♥
4♠7♥♠
4♠7♠♣
4♠7♠♦
4♠7♠♥
4♠7♠♠
4♠8♣♣
4♠8♣♦
4♠8♣♥
4♠8♣♠
4♠8♦♣
4♠8♦♦
4♠8♦♥
4♠8♦♠
4♠8♥♣
4♠8♥♦
4♠8♥♥
4♠8♥♠
4♠8♠♣
4♠8♠♦
4♠8♠♥
4♠8♠♠
4♠9♣♣
4♠9♣♦
4♠9♣♥
4♠9♣♠
4♠9♦♣
4♠9♦♦
4♠9♦♥
4♠9♦♠
4♠9♥♣
4♠9♥♦
4♠9♥♥
4♠9♥♠
4♠9♠♣
4♠9♠♦
4♠9♠♥
4♠9♠♠
4♠T♣♣
4♠T♣♦
4♠T♣♥
4♠T♣♠
4♠T♦♣
4♠T♦♦
4♠T♦♥
4♠T♦♠
4♠T♥♣
4♠T♥♦
4♠T♥♥
4♠T♥♠
4♠T♠♣
4♠T♠♦
4♠T♠♥
4♠T♠♠
4♠J♣♣
4♠J♣♦
4♠J♣♥
4♠J♣♠
4♠J♦♣
4♠J♦♦
4♠J♦♥
4♠J♦♠
4♠J♥♣
4♠J♥♦
4♠J♥♥
4♠J♥♠
4♠J♠♣
4♠J♠♦
4♠J♠♥
4♠J♠♠
4♠Q♣♣
4♠Q♣♦
4♠Q♣♥
4♠Q♣♠
4♠Q♦♣
4♠Q♦♦
4♠Q♦♥
4♠Q♦♠
4♠Q♥♣
4♠Q♥♦
4♠Q♥♥
4♠Q♥♠
4♠Q♠♣
4♠Q♠♦
4♠Q♠♥
4♠Q♠♠
4♠K♣♣
4♠K♣♦
4♠K♣♥
4♠K♣♠
4♠K♦♣
4♠K♦♦
4♠K♦♥
4♠K♦♠
4♠K♥♣
4♠K♥♦
4♠K♥♥
4♠K♥♠
4♠K♠♣
4♠K♠♦
4♠K♠♥
4♠K♠♠
5♣5♦♣
5♣5♦♦
5♣5♦♥
5♣5♦♠
5♣5♥♣
5♣5♥♦
5♣5♥♥
5♣5♥♠
5♣5♠♣
5♣5♠♦
5♣5♠♥
5♣5♠♠
5♣6♣♣
5♣6♣♦
5♣6♣♥
5♣6♣♠
5♣6♦♣
5♣6♦♦
5♣6♦♥
5♣6♦♠
5♣6♥♣
5♣6♥♦
5♣6♥♥
5♣6♥♠
5♣6♠♣
5♣6♠♦
5♣6♠♥
5♣6♠♠
5♣7♣♣
5♣7♣♦
5♣7♣♥
5♣7♣♠
5♣7♦♣
5♣7♦♦
5♣7♦♥
5♣7♦♠
5♣7♥♣
5♣7♥♦
5♣7♥♥
5♣7♥♠
5♣7♠♣
5♣7♠♦
5♣7♠♥
5♣7♠♠
5♣8♣♣
5♣8♣♦
5♣8♣♥
5♣8♣♠
5♣8♦♣
5♣8♦♦
5♣8♦♥
5♣8♦♠
5♣8♥♣
5♣8♥♦
5♣8♥♥
5♣8♥♠
5♣8♠♣
5♣8♠♦
5♣8♠♥
5♣8♠♠
5♣9♣♣
5♣9♣♦
5♣9♣♥
5♣9♣♠
5♣9♦♣
5♣9♦♦
5♣9♦♥
5♣9♦♠
5♣9♥♣
5♣9♥♦
5♣9♥♥
5♣9♥♠
5♣9♠♣
5♣9♠♦
5♣9♠♥
5♣9♠♠
5♣T♣♣
5♣T♣♦
5♣T♣♥
5♣T♣♠
5♣T♦♣
5♣T♦♦
5♣T♦♥
5♣T♦♠
5♣T♥♣
5♣T♥♦
5♣T♥♥
5♣T♥♠
5♣T♠♣
5♣T♠♦
5♣T♠♥
5♣T♠♠
5♣J♣♣
5♣J♣♦
5♣J♣♥
5♣J♣♠
5♣J♦♣
5♣J♦♦
5♣J♦♥
5♣J♦♠
5♣J♥♣
5♣J♥♦
5♣J♥♥
5♣J♥♠
5♣J♠♣
5♣J♠♦
5♣J♠♥
5♣J♠♠
5♣Q♣♣
5♣Q♣♦
5♣Q♣♥
5♣Q♣♠
5♣Q♦♣
5♣Q♦♦
5♣Q♦♥
5♣Q♦♠
5♣Q♥♣
5♣Q♥♦
5♣Q♥♥
5♣Q♥♠
5♣Q♠♣
5♣Q♠♦
5♣Q♠♥
5♣Q♠♠
5♣K♣♣
5♣K♣♦
5♣K♣♥
5♣K♣♠
5♣K♦♣
5♣K♦♦
5♣K♦♥
5♣K♦♠
5♣K♥♣
5♣K♥♦
5♣K♥♥
5♣K♥♠
5♣K♠♣
5♣K♠♦
5♣K♠♥
5♣K♠♠
5♦5♥♣
5♦5♥♦
5♦5♥♥
5♦5♥♠
5♦5♠♣
5♦5♠♦
5♦5♠♥
5♦5♠♠
5♦6♣♣
5♦6♣♦
5♦6♣♥
5♦6♣♠
5♦6♦♣
5♦6♦♦
5♦6♦♥
5♦6♦♠
5♦6♥♣
5♦6♥♦
5♦6♥♥
5♦6♥♠
5♦6♠♣
5♦6♠♦
5♦6♠♥
5♦6♠♠
5♦7♣♣
5♦7♣♦
5♦7♣♥
5♦7♣♠
5♦7♦♣
5♦7♦♦
5♦7♦♥
5♦7♦♠
5♦7♥♣
5♦7♥♦
5♦7♥♥
5♦7♥♠
5♦7♠♣
5♦7♠♦
5♦7♠♥
5♦7♠♠
5♦8♣♣
5♦8♣♦
5♦8♣♥
5♦8♣♠
5♦8♦♣
5♦8♦♦
5♦8♦♥
5♦8♦♠
5♦8♥♣
5♦8♥♦
5♦8♥♥
5♦8♥♠
5♦8♠♣
5♦8♠♦
5♦8♠♥
5♦8♠♠
5♦9♣♣
5♦9♣♦
5♦9♣♥
5♦9♣♠
5♦9♦♣
5♦9♦♦
5♦9♦♥
5♦9♦♠
5♦9♥♣
5♦9♥♦
5♦9♥♥
5♦9♥♠
5♦9♠♣
5♦9♠♦
5♦9♠♥
5♦9♠♠
5♦T♣♣
5♦T♣♦
5♦T♣♥
5♦T♣♠
5♦T♦♣
5♦T♦♦
5♦T♦♥
5♦T♦♠
5♦T♥♣
5♦T♥♦
5♦T♥♥
5♦T♥♠
5♦T♠♣
5♦T♠♦
5♦T♠♥
5♦T♠♠
5♦J♣♣
5♦J♣♦
5♦J♣♥
5♦J♣♠
5♦J♦♣
5♦J♦♦
5♦J♦♥
5♦J♦♠
5♦J♥♣
5♦J♥♦
5♦J♥♥
5♦J♥♠
5♦J♠♣
5♦J♠♦
5♦J♠♥
5♦J♠♠
5♦Q♣♣
5♦Q♣♦
5♦Q♣♥
5♦Q♣♠
5♦Q♦♣
5♦Q♦♦
5♦Q♦♥
5♦Q♦♠
5♦Q♥♣
5♦Q♥♦
5♦Q♥♥
5♦Q♥♠
5♦Q♠♣
5♦Q♠♦
5♦Q♠♥
5♦Q♠♠
5♦K♣♣
5♦K♣♦
5♦K♣♥
5♦K♣♠
5♦K♦♣
5♦K♦♦
5♦K♦♥
5♦K♦♠
5♦K♥♣
5♦K♥♦
5♦K♥♥
5♦K♥♠
5♦K♠♣
5♦K♠♦
5♦K♠♥
5♦K♠♠
5♥5♠♣
5♥5♠♦
5♥5♠♥
5♥5♠♠
5♥6♣♣
5♥6♣♦
5♥6♣♥
5♥6♣♠
5♥6♦♣
5♥6♦♦
5♥6♦♥
5♥6♦♠
5♥6♥♣
5♥6♥♦
5♥6♥♥
5♥6♥♠
5♥6♠♣
5♥6♠♦
5♥6♠♥
5♥6♠♠
5♥7♣♣
5♥7♣♦
5♥7♣♥
5♥7♣♠
5♥7♦♣
5♥7♦♦
5♥7♦♥
5♥7♦♠
5♥7♥♣
5♥7♥♦
5♥7♥♥
5♥7♥♠
5♥7♠♣
5♥7♠♦
5♥7♠♥
5♥7♠♠
5♥8♣♣
5♥8♣♦
5♥8♣♥
5♥8♣♠
5♥8♦♣
5♥8♦♦
5♥8♦♥
5♥8♦♠
5♥8♥♣
5♥8♥♦
5♥8♥♥
5♥8♥♠
5♥8♠♣
5♥8♠♦
5♥8♠♥
5♥8♠♠
5♥9♣♣
5♥9♣♦
5♥9♣♥
5♥9♣♠
5♥9♦♣
5♥9♦♦
5♥9♦♥
5♥9♦♠
5♥9♥♣
5♥9♥♦
5♥9♥♥
5♥9♥♠
5♥9♠♣
5♥9♠♦
5♥9♠♥
5♥9♠♠
5♥T♣♣
5♥T♣♦
5♥T♣♥
5♥T♣♠
5♥T♦♣
5♥T♦♦
5♥T♦♥
5♥T♦♠
5♥T♥♣
5♥T♥♦
5♥T♥♥
5♥T♥♠
5♥T♠♣
5♥T♠♦
5♥T♠♥
5♥T♠♠
5♥J♣♣
5♥J♣♦
5♥J♣♥
5♥J♣♠
5♥J♦♣
5♥J♦♦
5♥J♦♥
5♥J♦♠
5♥J♥♣
5♥J♥♦
5♥J♥♥
5♥J♥♠
5♥J♠♣
5♥J♠♦
5♥J♠♥
5♥J♠♠
5♥Q♣♣
5♥Q♣♦
5♥Q♣♥
5♥Q♣♠
5♥Q♦♣
5♥Q♦♦
5♥Q♦♥
5♥Q♦♠
5♥Q♥♣
5♥Q♥♦
5♥Q♥♥
5♥Q♥♠
5♥Q♠♣
5♥Q♠♦
5♥Q♠♥
5♥Q♠♠
5♥K♣♣
5♥K♣♦
5♥K♣♥
5♥K♣♠
5♥K♦♣
5♥K♦♦
5♥K♦♥
5♥K♦♠
5♥K♥♣
5♥K♥♦
5♥K♥♥
5♥K♥♠
5♥K♠♣
5♥K♠♦
5♥K♠♥
5♥K♠♠
5♠6♣♣
5♠6♣♦
5♠6♣♥
5♠6♣♠
5♠6♦♣
5♠6♦♦
5♠6♦♥
5♠6♦♠
5♠6♥♣
5♠6♥♦
5♠6♥♥
5♠6♥♠
5♠6♠♣
5♠6♠♦
5♠6♠♥
5♠6♠♠
5♠7♣♣
5♠7♣♦
5♠7♣♥
5♠7♣♠
5♠7♦♣
5♠7♦♦
5♠7♦♥
5♠7♦♠
5♠7♥♣
5♠7♥♦
5♠7♥♥
5♠7♥♠
5♠7♠♣
5♠7♠♦
5♠7♠♥
5♠7♠♠
5♠8♣♣
5♠8♣♦
5♠8♣♥
5♠8♣♠
5♠8♦♣
5♠8♦♦
5♠8♦♥
5♠8♦♠
5♠8♥♣
5♠8♥♦
5♠8♥♥
5♠8♥♠
5♠8♠♣
5♠8♠♦
5♠8♠♥
5♠8♠♠
5♠9♣♣
5♠9♣♦
5♠9♣♥
5♠9♣♠
5♠9♦♣
5♠9♦♦
5♠9♦♥
5♠9♦♠
5♠9♥♣
5♠9♥♦
5♠9♥♥
5♠9♥♠
5♠9♠♣
5♠9♠♦
5♠9♠♥
5♠9♠♠
5♠T♣♣
5♠T♣♦
5♠T♣♥
5♠T♣♠
5♠T♦♣
5♠T♦♦
5♠T♦♥
5♠T♦♠
5♠T♥♣
5♠T♥♦
5♠T♥♥
5♠T♥♠
5♠T♠♣
5♠T♠♦
5♠T♠♥
5♠T♠♠
5♠J♣♣
5♠J♣♦
5♠J♣♥
5♠J♣♠
5♠J♦♣
5♠J♦♦
5♠J♦♥
5♠J♦♠
5♠J♥♣
5♠J♥♦
5♠J♥♥
5♠J♥♠
5♠J♠♣
5♠J♠♦
5♠J♠♥
5♠J♠♠
5♠Q♣♣
5♠Q♣♦
5♠Q♣♥
5♠Q♣♠
5♠Q♦♣
5♠Q♦♦
5♠Q♦♥
5♠Q♦♠
5♠Q♥♣
5♠Q♥♦
5♠Q♥♥
5♠Q♥♠
5♠Q♠♣
5♠Q♠♦
5♠Q♠♥
5♠Q♠♠
5♠K♣♣
5♠K♣♦
5♠K♣♥
5♠K♣♠
5♠K♦♣
5♠K♦♦
5♠K♦♥
5♠K♦♠
5♠K♥♣
5♠K♥♦
5♠K♥♥
5♠K♥♠
5♠K♠♣
5♠K♠♦
5♠K♠♥
5♠K♠♠
6♣6♦♣
6♣6♦♦
6♣6♦♥
6♣6♦♠
6♣6♥♣
6♣6♥♦
6♣6♥♥
6♣6♥♠
6♣6♠♣
6♣6♠♦
6♣6♠♥
6♣6♠♠
6♣7♣♣
6♣7♣♦
6♣7♣♥
6♣7♣♠
6♣7♦♣
6♣7♦♦
6♣7♦♥
6♣7♦♠
6♣7♥♣
6♣7♥♦
6♣7♥♥
6♣7♥♠
6♣7♠♣
6♣7♠♦
6♣7♠♥
6♣7♠♠
6♣8♣♣
6♣8♣♦
6♣8♣♥
6♣8♣♠
6♣8♦♣
6♣8♦♦
6♣8♦♥
6♣8♦♠
6♣8♥♣
6♣8♥♦
6♣8♥♥
6♣8♥♠
6♣8♠♣
6♣8♠♦
6♣8♠♥
6♣8♠♠
6♣9♣♣
6♣9♣♦
6♣9♣♥
6♣9♣♠
6♣9♦♣
6♣9♦♦
6♣9♦♥
6♣9♦♠
6♣9♥♣
6♣9♥♦
6♣9♥♥
6♣9♥♠
6♣9♠♣
6♣9♠♦
6♣9♠♥
6♣9♠♠
6♣T♣♣
6♣T♣♦
6♣T♣♥
6♣T♣♠
6♣T♦♣
6♣T♦♦
6♣T♦♥
6♣T♦♠
6♣T♥♣
6♣T♥♦
6♣T♥♥
6♣T♥♠
6♣T♠♣
6♣T♠♦
6♣T♠♥
6♣T♠♠
6♣J♣♣
6♣J♣♦
6♣J♣♥
6♣J♣♠
6♣J♦♣
6♣J♦♦
6♣J♦♥
6♣J♦♠
6♣J♥♣
6♣J♥♦
6♣J♥♥
6♣J♥♠
6♣J♠♣
6♣J♠♦
6♣J♠♥
6♣J♠♠
6♣Q♣♣
6♣Q♣♦
6♣Q♣♥
6♣Q♣♠
6♣Q♦♣
6♣Q♦♦
6♣Q♦♥
6♣Q♦♠
6♣Q♥♣
6♣Q♥♦
6♣Q♥♥
6♣Q♥♠
6♣Q♠♣
6♣Q♠♦
6♣Q♠♥
6♣Q♠♠
6♣K♣♣
6♣K♣♦
6♣K♣♥
6♣K♣♠
6♣K♦♣
6♣K♦♦
6♣K♦♥
6♣K♦♠
6♣K♥♣
6♣K♥♦
6♣K♥♥
6♣K♥♠
6♣K♠♣
6♣K♠♦
6♣K♠♥
6♣K♠♠
6♦6♥♣
6♦6♥♦
6♦6♥♥
6♦6♥♠
6♦6♠♣
6♦6♠♦
6♦6♠♥
6♦6♠♠
6♦7♣♣
6♦7♣♦
6♦7♣♥
6♦7♣♠
6♦7♦♣
6♦7♦♦
6♦7♦♥
6♦7♦♠
6♦7♥♣
6♦7♥♦
6♦7♥♥
6♦7♥♠
6♦7♠♣
6♦7♠♦
6♦7♠♥
6♦7♠♠
6♦8♣♣
6♦8♣♦
6♦8♣♥
6♦8♣♠
6♦8♦♣
6♦8♦♦
6♦8♦♥
6♦8♦♠
6♦8♥♣
6♦8♥♦
6♦8♥♥
6♦8♥♠
6♦8♠♣
6♦8♠♦
6♦8♠♥
6♦8♠♠
6♦9♣♣
6♦9♣♦
6♦9♣♥
6♦9♣♠
6♦9♦♣
6♦9♦♦
6♦9♦♥
6♦9♦♠
6♦9♥♣
6♦9♥♦
6♦9♥♥
6♦9♥♠
6♦9♠♣
6♦9♠♦
6♦9♠♥
6♦9♠♠
6♦T♣♣
6♦T♣♦
6♦T♣♥
6♦T♣♠
6♦T♦♣
6♦T♦♦
6♦T♦♥
6♦T♦♠
6♦T♥♣
6♦T♥♦
6♦T♥♥
6♦T♥♠
6♦T♠♣
6♦T♠♦
6♦T♠♥
6♦T♠♠
6♦J♣♣
6♦J♣♦
6♦J♣♥
6♦J♣♠
6♦J♦♣
6♦J♦♦
6♦J♦♥
6♦J♦♠
6♦J♥♣
6♦J♥♦
6♦J♥♥
6♦J♥♠
6♦J♠♣
6♦J♠♦
6♦J♠♥
6♦J♠♠
6♦Q♣♣
6♦Q♣♦
6♦Q♣♥
6♦Q♣♠
6♦Q♦♣
6♦Q♦♦
6♦Q♦♥
6♦Q♦♠
6♦Q♥♣
6♦Q♥♦
6♦Q♥♥
6♦Q♥♠
6♦Q♠♣
6♦Q♠♦
6♦Q♠♥
6♦Q♠♠
6♦K♣♣
6♦K♣♦
6♦K♣♥
6♦K♣♠
6♦K♦♣
6♦K♦♦
6♦K♦♥
6♦K♦♠
6♦K♥♣
6♦K♥♦
6♦K♥♥
6♦K♥♠
6♦K♠♣
6♦K♠♦
6♦K♠♥
6♦K♠♠
6♥6♠♣
6♥6♠♦
6♥6♠♥
6♥6♠♠
6♥7♣♣
6♥7♣♦
6♥7♣♥
6♥7♣♠
6♥7♦♣
6♥7♦♦
6♥7♦♥
6♥7♦♠
6♥7♥♣
6♥7♥♦
6♥7♥♥
6♥7♥♠
6♥7♠♣
6♥7♠♦
6♥7♠♥
6♥7♠♠
6♥8♣♣
6♥8♣♦
6♥8♣♥
6♥8♣♠
6♥8♦♣
6♥8♦♦
6♥8♦♥
6♥8♦♠
6♥8♥♣
6♥8♥♦
6♥8♥♥
6♥8♥♠
6♥8♠♣
6♥8♠♦
6♥8♠♥
6♥8♠♠
6♥9♣♣
6♥9♣♦
6♥9♣♥
6♥9♣♠
6♥9♦♣
6♥9♦♦
6♥9♦♥
6♥9♦♠
6♥9♥♣
6♥9♥♦
6♥9♥♥
6♥9♥♠
6♥9♠♣
6♥9♠♦
6♥9♠♥
6♥9♠♠
6♥T♣♣
6♥T♣♦
6♥T♣♥
6♥T♣♠
6♥T♦♣
6♥T♦♦
6♥T♦♥
6♥T♦♠
6♥T♥♣
6♥T♥♦
6♥T♥♥
6♥T♥♠
6♥T♠♣
6♥T♠♦
6♥T♠♥
6♥T♠♠
6♥J♣♣
6♥J♣♦
6♥J♣♥
6♥J♣♠
6♥J♦♣
6♥J♦♦
6♥J♦♥
6♥J♦♠
6♥J♥♣
6♥J♥♦
6♥J♥♥
6♥J♥♠
6♥J♠♣
6♥J♠♦
6♥J♠♥
6♥J♠♠
6♥Q♣♣
6♥Q♣♦
6♥Q♣♥
6♥Q♣♠
6♥Q♦♣
6♥Q♦♦
6♥Q♦♥
6♥Q♦♠
6♥Q♥♣
6♥Q♥♦
6♥Q♥♥
6♥Q♥♠
6♥Q♠♣
6♥Q♠♦
6♥Q♠♥
6♥Q♠♠
6♥K♣♣
6♥K♣♦
6♥K♣♥
6♥K♣♠
6♥K♦♣
6♥K♦♦
6♥K♦♥
6♥K♦♠
6♥K♥♣
6♥K♥♦
6♥K♥♥
6♥K♥♠
6♥K♠♣
6♥K♠♦
6♥K♠♥
6♥K♠♠
6♠7♣♣
6♠7♣♦
6♠7♣♥
6♠7♣♠
6♠7♦♣
6♠7♦♦
6♠7♦♥
6♠7♦♠
6♠7♥♣
6♠7♥♦
6♠7♥♥
6♠7♥♠
6♠7♠♣
6♠7♠♦
6♠7♠♥
6♠7♠♠
6♠8♣♣
6♠8♣♦
6♠8♣♥
6♠8♣♠
6♠8♦♣
6♠8♦♦
6♠8♦♥
6♠8♦♠
6♠8♥♣
6♠8♥♦
6♠8♥♥
6♠8♥♠
6♠8♠♣
6♠8♠♦
6♠8♠♥
6♠8♠♠
6♠9♣♣
6♠9♣♦
6♠9♣♥
6♠9♣♠
6♠9♦♣
6♠9♦♦
6♠9♦♥
6♠9♦♠
6♠9♥♣
6♠9♥♦
6♠9♥♥
6♠9♥♠
6♠9♠♣
6♠9♠♦
6♠9♠♥
6♠9♠♠
6♠T♣♣
6♠T♣♦
6♠T♣♥
6♠T♣♠
6♠T♦♣
6♠T♦♦
6♠T♦♥
6♠T♦♠
6♠T♥♣
6♠T♥♦
6♠T♥♥
6♠T♥♠
6♠T♠♣
6♠T♠♦
6♠T♠♥
6♠T♠♠
6♠J♣♣
6♠J♣♦
6♠J♣♥
6♠J♣♠
6♠J♦♣
6♠J♦♦
6♠J♦♥
6♠J♦♠
6♠J♥♣
6♠J♥♦
6♠J♥♥
6♠J♥♠
6♠J♠♣
6♠J♠♦
6♠J♠♥
6♠J♠♠
6♠Q♣♣
6♠Q♣♦
6♠Q♣♥
6♠Q♣♠
6♠Q♦♣
6♠Q♦♦
6♠Q♦♥
6♠Q♦♠
6♠Q♥♣
6♠Q♥♦
6♠Q♥♥
6♠Q♥♠
6♠Q♠♣
6♠Q♠♦
6♠Q♠♥
6♠Q♠♠
6♠K♣♣
6♠K♣♦
6♠K♣♥
6♠K♣♠
6♠K♦♣
6♠K♦♦
6♠K♦♥
6♠K♦♠
6♠K♥♣
6♠K♥♦
6♠K♥♥
6♠K♥♠
6♠K♠♣
6♠K♠♦
6♠K♠♥
6♠K♠♠
7♣7♦♣
7♣7♦♦
7♣7♦♥
7♣7♦♠
7♣7♥♣
7♣7♥♦
7♣7♥♥
7♣7♥♠
7♣7♠♣
7♣7♠♦
7♣7♠♥
7♣7♠♠
7♣8♣♣
7♣8♣♦
7♣8♣♥
7♣8♣♠
7♣8♦♣
7♣8♦♦
7♣8♦♥
7♣8♦♠
7♣8♥♣
7♣8♥♦
7♣8♥♥
7♣8♥♠
7♣8♠♣
7♣8♠♦
7♣8♠♥
7♣8♠♠
7♣9♣♣
7♣9♣♦
7♣9♣♥
7♣9♣♠
7♣9♦♣
7♣9♦♦
7♣9♦♥
7♣9♦♠
7♣9♥♣
7♣9♥♦
7♣9♥♥
7♣9♥♠
7♣9♠♣
7♣9♠♦
7♣9♠♥
7♣9♠♠
7♣T♣♣
7♣T♣♦
7♣T♣♥
7♣T♣♠
7♣T♦♣
7♣T♦♦
7♣T♦♥
7♣T♦♠
7♣T♥♣
7♣T♥♦
7♣T♥♥
7♣T♥♠
7♣T♠♣
7♣T♠♦
7♣T♠♥
7♣T♠♠
7♣J♣♣
7♣J♣♦
7♣J♣♥
7♣J♣♠
7♣J♦♣
7♣J♦♦
7♣J♦♥
7♣J♦♠
7♣J♥♣
7♣J♥♦
7♣J♥♥
7♣J♥♠
7♣J♠♣
7♣J♠♦
7♣J♠♥
7♣J♠♠
7♣Q♣♣
7♣Q♣♦
7♣Q♣♥
7♣Q♣♠
7♣Q♦♣
7♣Q♦♦
7♣Q♦♥
7♣Q♦♠
7♣Q♥♣
7♣Q♥♦
7♣Q♥♥
7♣Q♥♠
7♣Q♠♣
7♣Q♠♦
7♣Q♠♥
7♣Q♠♠
7♣K♣♣
7♣K♣♦
7♣K♣♥
7♣K♣♠
7♣K♦♣
7♣K♦♦
7♣K♦♥
7♣K♦♠
7♣K♥♣
7♣K♥♦
7♣K♥♥
7♣K♥♠
7♣K♠♣
7♣K♠♦
7♣K♠♥
7♣K♠♠
7♦7♥♣
7♦7♥♦
7♦7♥♥
7♦7♥♠
7♦7♠♣
7♦7♠♦
7♦7♠♥
7♦7♠♠
7♦8♣♣
7♦8♣♦
7♦8♣♥
7♦8♣♠
7♦8♦♣
7♦8♦♦
7♦8♦♥
7♦8♦♠
7♦8♥♣
7♦8♥♦
7♦8♥♥
7♦8♥♠
7♦8♠♣
7♦8♠♦
7♦8♠♥
7♦8♠♠
7♦9♣♣
7♦9♣♦
7♦9♣♥
7♦9♣♠
7♦9♦♣
7♦9♦♦
7♦9♦♥
7♦9♦♠
7♦9♥♣
7♦9♥♦
7♦9♥♥
7♦9♥♠
7♦9♠♣
7♦9♠♦
7♦9♠♥
7♦9♠♠
7♦T♣♣
7♦T♣♦
7♦T♣♥
7♦T♣♠
7♦T♦♣
7♦T♦♦
7♦T♦♥
7♦T♦♠
7♦T♥♣
7♦T♥♦
7♦T♥♥
7♦T♥♠
7♦T♠♣
7♦T♠♦
7♦T♠♥
7♦T♠♠
7♦J♣♣
7♦J♣♦
7♦J♣♥
7♦J♣♠
7♦J♦♣
7♦J♦♦
7♦J♦♥
7♦J♦♠
7♦J♥♣
7♦J♥♦
7♦J♥♥
7♦J♥♠
7♦J♠♣
7♦J♠♦
7♦J♠♥
7♦J♠♠
7♦Q♣♣
7♦Q♣♦
7♦Q♣♥
7♦Q♣♠
7♦Q♦♣
7♦Q♦♦
7♦Q♦♥
7♦Q♦♠
7♦Q♥♣
7♦Q♥♦
7♦Q♥♥
7♦Q♥♠
7♦Q♠♣
7♦Q♠♦
7♦Q♠♥
7♦Q♠♠
7♦K♣♣
7♦K♣♦
7♦K♣♥
7♦K♣♠
7♦K♦♣
7♦K♦♦
7♦K♦♥
7♦K♦♠
7♦K♥♣
7♦K♥♦
7♦K♥♥
7♦K♥♠
7♦K♠♣
7♦K♠♦
7♦K♠♥
7♦K♠♠
7♥7♠♣
7♥7♠♦
7♥7♠♥
7♥7♠♠
7♥8♣♣
7♥8♣♦
7♥8♣♥
7♥8♣♠
7♥8♦♣
7♥8♦♦
7♥8♦♥
7♥8♦♠
7♥8♥♣
7♥8♥♦
7♥8♥♥
7♥8♥♠
7♥8♠♣
7♥8♠♦
7♥8♠♥
7♥8♠♠
7♥9♣♣
7♥9♣♦
7♥9♣♥
7♥9♣♠
7♥9♦♣
7♥9♦♦
7♥9♦♥
7♥9♦♠
7♥9♥♣
7♥9♥♦
7♥9♥♥
7♥9♥♠
7♥9♠♣
7♥9♠♦
7♥9♠♥
7♥9♠♠
7♥T♣♣
7♥T♣♦
7♥T♣♥
7♥T♣♠
7♥T♦♣
7♥T♦♦
7♥T♦♥
7♥T♦♠
7♥T♥♣
7♥T♥♦
7♥T♥♥
7♥T♥♠
7♥T♠♣
7♥T♠♦
7♥T♠♥
7♥T♠♠
7♥J♣♣
7♥J♣♦
7♥J♣♥
7♥J♣♠
7♥J♦♣
7♥J♦♦
7♥J♦♥
7♥J♦♠
7♥J♥♣
7♥J♥♦
7♥J♥♥
7♥J♥♠
7♥J♠♣
7♥J♠♦
7♥J♠♥
7♥J♠♠
7♥Q♣♣
7♥Q♣♦
7♥Q♣♥
7♥Q♣♠
7♥Q♦♣
7♥Q♦♦
7♥Q♦♥
7♥Q♦♠
7♥Q♥♣
7♥Q♥♦
7♥Q♥♥
7♥Q♥♠
7♥Q♠♣
7♥Q♠♦
7♥Q♠♥
7♥Q♠♠
7♥K♣♣
7♥K♣♦
7♥K♣♥
7♥K♣♠
7♥K♦♣
7♥K♦♦
7♥K♦♥
7♥K♦♠
7♥K♥♣
7♥K♥♦
7♥K♥♥
7♥K♥♠
7♥K♠♣
7♥K♠♦
7♥K♠♥
7♥K♠♠
7♠8♣♣
7♠8♣♦
7♠8♣♥
7♠8♣♠
7♠8♦♣
7♠8♦♦
7♠8♦♥
7♠8♦♠
7♠8♥♣
7♠8♥♦
7♠8♥♥
7♠8♥♠
7♠8♠♣
7♠8♠♦
7♠8♠♥
7♠8♠♠
7♠9♣♣
7♠9♣♦
7♠9♣♥
7♠9♣♠
7♠9♦♣
7♠9♦♦
7♠9♦♥
7♠9♦♠
7♠9♥♣
7♠9♥♦
7♠9♥♥
7♠9♥♠
7♠9♠♣
7♠9♠♦
7♠9♠♥
7♠9♠♠
7♠T♣♣
7♠T♣♦
7♠T♣♥
7♠T♣♠
7♠T♦♣
7♠T♦♦
7♠T♦♥
7♠T♦♠
7♠T♥♣
7♠T♥♦
7♠T♥♥
7♠T♥♠
7♠T♠♣
7♠T♠♦
7♠T♠♥
7♠T♠♠
7♠J♣♣
7♠J♣♦
7♠J♣♥
7♠J♣♠
7♠J♦♣
7♠J♦♦
7♠J♦♥
7♠J♦♠
7♠J♥♣
7♠J♥♦
7♠J♥♥
7♠J♥♠
7♠J♠♣
7♠J♠♦
7♠J♠♥
7♠J♠♠
7♠Q♣♣
7♠Q♣♦
7♠Q♣♥
7♠Q♣♠
7♠Q♦♣
7♠Q♦♦
7♠Q♦♥
7♠Q♦♠
7♠Q♥♣
7♠Q♥♦
7♠Q♥♥
7♠Q♥♠
7♠Q♠♣
7♠Q♠♦
7♠Q♠♥
7♠Q♠♠
7♠K♣♣
7♠K♣♦
7♠K♣♥
7♠K♣♠
7♠K♦♣
7♠K♦♦
7♠K♦♥
7♠K♦♠
7♠K♥♣
7♠K♥♦
7♠K♥♥
7♠K♥♠
7♠K♠♣
7♠K♠♦
7♠K♠♥
7♠K♠♠
8♣8♦♣
8♣8♦♦
8♣8♦♥
8♣8♦♠
8♣8♥♣
8♣8♥♦
8♣8♥♥
8♣8♥♠
8♣8♠♣
8♣8♠♦
8♣8♠♥
8♣8♠♠
8♣9♣♣
8♣9♣♦
8♣9♣♥
8♣9♣♠
8♣9♦♣
8♣9♦♦
8♣9♦♥
8♣9♦♠
8♣9♥♣
8♣9♥♦
8♣9♥♥
8♣9♥♠
8♣9♠♣
8♣9♠♦
8♣9♠♥
8♣9♠♠
8♣T♣♣
8♣T♣♦
8♣T♣♥
8♣T♣♠
8♣T♦♣
8♣T♦♦
8♣T♦♥
8♣T♦♠
8♣T♥♣
8♣T♥♦
8♣T♥♥
8♣T♥♠
8♣T♠♣
8♣T♠♦
8♣T♠♥
8♣T♠♠
8♣J♣♣
8♣J♣♦
8♣J♣♥
8♣J♣♠
8♣J♦♣
8♣J♦♦
8♣J♦♥
8♣J♦♠
8♣J♥♣
8♣J♥♦
8♣J♥♥
8♣J♥♠
8♣J♠♣
8♣J♠♦
8♣J♠♥
8♣J♠♠
8♣Q♣♣
8♣Q♣♦
8♣Q♣♥
8♣Q♣♠
8♣Q♦♣
8♣Q♦♦
8♣Q♦♥
8♣Q♦♠
8♣Q♥♣
8♣Q♥♦
8♣Q♥♥
8♣Q♥♠
8♣Q♠♣
8♣Q♠♦
8♣Q♠♥
8♣Q♠♠
8♣K♣♣
8♣K♣♦
8♣K♣♥
8♣K♣♠
8♣K♦♣
8♣K♦♦
8♣K♦♥
8♣K♦♠
8♣K♥♣
8♣K♥♦
8♣K♥♥
8♣K♥♠
8♣K♠♣
8♣K♠♦
8♣K♠♥
8♣K♠♠
8♦8♥♣
8♦8♥♦
8♦8♥♥
8♦8♥♠
8♦8♠♣
8♦8♠♦
8♦8♠♥
8♦8♠♠
8♦9♣♣
8♦9♣♦
8♦9♣♥
8♦9♣♠
8♦9♦♣
8♦9♦♦
8♦9♦♥
8♦9♦♠
8♦9♥♣
8♦9♥♦
8♦9♥♥
8♦9♥♠
8♦9♠♣
8♦9♠♦
8♦9♠♥
8♦9♠♠
8♦T♣♣
8♦T♣♦
8♦T♣♥
8♦T♣♠
8♦T♦♣
8♦T♦♦
8♦T♦♥
8♦T♦♠
8♦T♥♣
8♦T♥♦
8♦T♥♥
8♦T♥♠
8♦T♠♣
8♦T♠♦
8♦T♠♥
8♦T♠♠
8♦J♣♣
8♦J♣♦
8♦J♣♥
8♦J♣♠
8♦J♦♣
8♦J♦♦
8♦J♦♥
8♦J♦♠
8♦J♥♣
8♦J♥♦
8♦J♥♥
8♦J♥♠
8♦J♠♣
8♦J♠♦
8♦J♠♥
8♦J♠♠
8♦Q♣♣
8♦Q♣♦
8♦Q♣♥
8♦Q♣♠
8♦Q♦♣
8♦Q♦♦
8♦Q♦♥
8♦Q♦♠
8♦Q♥♣
8♦Q♥♦
8♦Q♥♥
8♦Q♥♠
8♦Q♠♣
8♦Q♠♦
8♦Q♠♥
8♦Q♠♠
8♦K♣♣
8♦K♣♦
8♦K♣♥
8♦K♣♠
8♦K♦♣
8♦K♦♦
8♦K♦♥
8♦K♦♠
8♦K♥♣
8♦K♥♦
8♦K♥♥
8♦K♥♠
8♦K♠♣
8♦K♠♦
8♦K♠♥
8♦K♠♠
8♥8♠♣
8♥8♠♦
8♥8♠♥
8♥8♠♠
8♥9♣♣
8♥9♣♦
8♥9♣♥
8♥9♣♠
8♥9♦♣
8♥9♦♦
8♥9♦♥
8♥9♦♠
8♥9♥♣
8♥9♥♦
8♥9♥♥
8♥9♥♠
8♥9♠♣
8♥9♠♦
8♥9♠♥
8♥9♠♠
8♥T♣♣
8♥T♣♦
8♥T♣♥
8♥T♣♠
8♥T♦♣
8♥T♦♦
8♥T♦♥
8♥T♦♠
8♥T♥♣
8♥T♥♦
8♥T♥♥
8♥T♥♠
8♥T♠♣
8♥T♠♦
8♥T♠♥
8♥T♠♠
8♥J♣♣
8♥J♣♦
8♥J♣♥
8♥J♣♠
8♥J♦♣
8♥J♦♦
8♥J♦♥
8♥J♦♠
8♥J♥♣
8♥J♥♦
8♥J♥♥
8♥J♥♠
8♥J♠♣
8♥J♠♦
8♥J♠♥
8♥J♠♠
8♥Q♣♣
8♥Q♣♦
8♥Q♣♥
8♥Q♣♠
8♥Q♦♣
8♥Q♦♦
8♥Q♦♥
8♥Q♦♠
8♥Q♥♣
8♥Q♥♦
8♥Q♥♥
8♥Q♥♠
8♥Q♠♣
8♥Q♠♦
8♥Q♠♥
8♥Q♠♠
8♥K♣♣
8♥K♣♦
8♥K♣♥
8♥K♣♠
8♥K♦♣
8♥K♦♦
8♥K♦♥
8♥K♦♠
8♥K♥♣
8♥K♥♦
8♥K♥♥
8♥K♥♠
8♥K♠♣
8♥K♠♦
8♥K♠♥
8♥K♠♠
8♠9♣♣
8♠9♣♦
8♠9♣♥
8♠9♣♠
8♠9♦♣
8♠9♦♦
8♠9♦♥
8♠9♦♠
8♠9♥♣
8♠9♥♦
8♠9♥♥
8♠9♥♠
8♠9♠♣
8♠9♠♦
8♠9♠♥
8♠9♠♠
8♠T♣♣
8♠T♣♦
8♠T♣♥
8♠T♣♠
8♠T♦♣
8♠T♦♦
8♠T♦♥
8♠T♦♠
8♠T♥♣
8♠T♥♦
8♠T♥♥
8♠T♥♠
8♠T♠♣
8♠T♠♦
8♠T♠♥
8♠T♠♠
8♠J♣♣
8♠J♣♦
8♠J♣♥
8♠J♣♠
8♠J♦♣
8♠J♦♦
8♠J♦♥
8♠J♦♠
8♠J♥♣
8♠J♥♦
8♠J♥♥
8♠J♥♠
8♠J♠♣
8♠J♠♦
8♠J♠♥
8♠J♠♠
8♠Q♣♣
8♠Q♣♦
8♠Q♣♥
8♠Q♣♠
8♠Q♦♣
8♠Q♦♦
8♠Q♦♥
8♠Q♦♠
8♠Q♥♣
8♠Q♥♦
8♠Q♥♥
8♠Q♥♠
8♠Q♠♣
8♠Q♠♦
8♠Q♠♥
8♠Q♠♠
8♠K♣♣
8♠K♣♦
8♠K♣♥
8♠K♣♠
8♠K♦♣
8♠K♦♦
8♠K♦♥
8♠K♦♠
8♠K♥♣
8♠K♥♦
8♠K♥♥
8♠K♥♠
8♠K♠♣
8♠K♠♦
8♠K♠♥
8♠K♠♠
9♣9♦♣
9♣9♦♦
9♣9♦♥
9♣9♦♠
9♣9♥♣
9♣9♥♦
9♣9♥♥
9♣9♥♠
9♣9♠♣
9♣9♠♦
9♣9♠♥
9♣9♠♠
9♣T♣♣
9♣T♣♦
9♣T♣♥
9♣T♣♠
9♣T♦♣
9♣T♦♦
9♣T♦♥
9♣T♦♠
9♣T♥♣
9♣T♥♦
9♣T♥♥
9♣T♥♠
9♣T♠♣
9♣T♠♦
9♣T♠♥
9♣T♠♠
9♣J♣♣
9♣J♣♦
9♣J♣♥
9♣J♣♠
9♣J♦♣
9♣J♦♦
9♣J♦♥
9♣J♦♠
9♣J♥♣
9♣J♥♦
9♣J♥♥
9♣J♥♠
9♣J♠♣
9♣J♠♦
9♣J♠♥
9♣J♠♠
9♣Q♣♣
9♣Q♣♦
9♣Q♣♥
9♣Q♣♠
9♣Q♦♣
9♣Q♦♦
9♣Q♦♥
9♣Q♦♠
9♣Q♥♣
9♣Q♥♦
9♣Q♥♥
9♣Q♥♠
9♣Q♠♣
9♣Q♠♦
9♣Q♠♥
9♣Q♠♠
9♣K♣♣
9♣K♣♦
9♣K♣♥
9♣K♣♠
9♣K♦♣
9♣K♦♦
9♣K♦♥
9♣K♦♠
9♣K♥♣
9♣K♥♦
9♣K♥♥
9♣K♥♠
9♣K♠♣
9♣K♠♦
9♣K♠♥
9♣K♠♠
9♦9♥♣
9♦9♥♦
9♦9♥♥
9♦9♥♠
9♦9♠♣
9♦9♠♦
9♦9♠♥
9♦9♠♠
9♦T♣♣
9♦T♣♦
9♦T♣♥
9♦T♣♠
9♦T♦♣
9♦T♦♦
9♦T♦♥
9♦T♦♠
9♦T♥♣
9♦T♥♦
9♦T♥♥
9♦T♥♠
9♦T♠♣
9♦T♠♦
9♦T♠♥
9♦T♠♠
9♦J♣♣
9♦J♣♦
9♦J♣♥
9♦J♣♠
9♦J♦♣
9♦J♦♦
9♦J♦♥
9♦J♦♠
9♦J♥♣
9♦J♥♦
9♦J♥♥
9♦J♥♠
9♦J♠♣
9♦J♠♦
9♦J♠♥
9♦J♠♠
9♦Q♣♣
9♦Q♣♦
9♦Q♣♥
9♦Q♣♠
9♦Q♦♣
9♦Q♦♦
9♦Q♦♥
9♦Q♦♠
9♦Q♥♣
9♦Q♥♦
9♦Q♥♥
9♦Q♥♠
9♦Q♠♣
9♦Q♠♦
9♦Q♠♥
9♦Q♠♠
9♦K♣♣
9♦K♣♦
9♦K♣♥
9♦K♣♠
9♦K♦♣
9♦K♦♦
9♦K♦♥
9♦K♦♠
9♦K♥♣
9♦K♥♦
9♦K♥♥
9♦K♥♠
9♦K♠♣
9♦K♠♦
9♦K♠♥
9♦K♠♠
9♥9♠♣
9♥9♠♦
9♥9♠♥
9♥9♠♠
9♥T♣♣
9♥T♣♦
9♥T♣♥
9♥T♣♠
9♥T♦♣
9♥T♦♦
9♥T♦♥
9♥T♦♠
9♥T♥♣
9♥T♥♦
9♥T♥♥
9♥T♥♠
9♥T♠♣
9♥T♠♦
9♥T♠♥
9♥T♠♠
9♥J♣♣
9♥J♣♦
9♥J♣♥
9♥J♣♠
9♥J♦♣
9♥J♦♦
9♥J♦♥
9♥J♦♠
9♥J♥♣
9♥J♥♦
9♥J♥♥
9♥J♥♠
9♥J♠♣
9♥J♠♦
9♥J♠♥
9♥J♠♠
9♥Q♣♣
9♥Q♣♦
9♥Q♣♥
9♥Q♣♠
9♥Q♦♣
9♥Q♦♦
9♥Q♦♥
9♥Q♦♠
9♥Q♥♣
9♥Q♥♦
9♥Q♥♥
9♥Q♥♠
9♥Q♠♣
9♥Q♠♦
9♥Q♠♥
9♥Q♠♠
9♥K♣♣
9♥K♣♦
9♥K♣♥
9♥K♣♠
9♥K♦♣
9♥K♦♦
9♥K♦♥
9♥K♦♠
9♥K♥♣
9♥K♥♦
9♥K♥♥
9♥K♥♠
9♥K♠♣
9♥K♠♦
9♥K♠♥
9♥K♠♠
9♠T♣♣
9♠T♣♦
9♠T♣♥
9♠T♣♠
9♠T♦♣
9♠T♦♦
9♠T♦♥
9♠T♦♠
9♠T♥♣
9♠T♥♦
9♠T♥♥
9♠T♥♠
9♠T♠♣
9♠T♠♦
9♠T♠♥
9♠T♠♠
9♠J♣♣
9♠J♣♦
9♠J♣♥
9♠J♣♠
9♠J♦♣
9♠J♦♦
9♠J♦♥
9♠J♦♠
9♠J♥♣
9♠J♥♦
9♠J♥♥
9♠J♥♠
9♠J♠♣
9♠J♠♦
9♠J♠♥
9♠J♠♠
9♠Q♣♣
9♠Q♣♦
9♠Q♣♥
9♠Q♣♠
9♠Q♦♣
9♠Q♦♦
9♠Q♦♥
9♠Q♦♠
9♠Q♥♣
9♠Q♥♦
9♠Q♥♥
9♠Q♥♠
9♠Q♠♣
9♠Q♠♦
9♠Q♠♥
9♠Q♠♠
9♠K♣♣
9♠K♣♦
9♠K♣♥
9♠K♣♠
9♠K♦♣
9♠K♦♦
9♠K♦♥
9♠K♦♠
9♠K♥♣
9♠K♥♦
9♠K♥♥
9♠K♥♠
9♠K♠♣
9♠K♠♦
9♠K♠♥
9♠K♠♠
T♣T♦♣
T♣T♦♦
T♣T♦♥
T♣T♦♠
T♣T♥♣
T♣T♥♦
T♣T♥♥
T♣T♥♠
T♣T♠♣
T♣T♠♦
T♣T♠♥
T♣T♠♠
T♣J♣♣
T♣J♣♦
T♣J♣♥
T♣J♣♠
T♣J♦♣
T♣J♦♦
T♣J♦♥
T♣J♦♠
T♣J♥♣
T♣J♥♦
T♣J♥♥
T♣J♥♠
T♣J♠♣
T♣J♠♦
T♣J♠♥
T♣J♠♠
T♣Q♣♣
T♣Q♣♦
T♣Q♣♥
T♣Q♣♠
T♣Q♦♣
T♣Q♦♦
T♣Q♦♥
T♣Q♦♠
T♣Q♥♣
T♣Q♥♦
T♣Q♥♥
T♣Q♥♠
T♣Q♠♣
T♣Q♠♦
T♣Q♠♥
T♣Q♠♠
T♣K♣♣
T♣K♣♦
T♣K♣♥
T♣K♣♠
T♣K♦♣
T♣K♦♦
T♣K♦♥
T♣K♦♠
T♣K♥♣
T♣K♥♦
T♣K♥♥
T♣K♥♠
T♣K♠♣
T♣K♠♦
T♣K♠♥
T♣K♠♠
T♦T♥♣
T♦T♥♦
T♦T♥♥
T♦T♥♠
T♦T♠♣
T♦T♠♦
T♦T♠♥
T♦T♠♠
T♦J♣♣
T♦J♣♦
T♦J♣♥
T♦J♣♠
T♦J♦♣
T♦J♦♦
T♦J♦♥
T♦J♦♠
T♦J♥♣
T♦J♥♦
T♦J♥♥
T♦J♥♠
T♦J♠♣
T♦J♠♦
T♦J♠♥
T♦J♠♠
T♦Q♣♣
T♦Q♣♦
T♦Q♣♥
T♦Q♣♠
T♦Q♦♣
T♦Q♦♦
T♦Q♦♥
T♦Q♦♠
T♦Q♥♣
T♦Q♥♦
T♦Q♥♥
T♦Q♥♠
T♦Q♠♣
T♦Q♠♦
T♦Q♠♥
T♦Q♠♠
T♦K♣♣
T♦K♣♦
T♦K♣♥
T♦K♣♠
T♦K♦♣
T♦K♦♦
T♦K♦♥
T♦K♦♠
T♦K♥♣
T♦K♥♦
T♦K♥♥
T♦K♥♠
T♦K♠♣
T♦K♠♦
T♦K♠♥
T♦K♠♠
T♥T♠♣
T♥T♠♦
T♥T♠♥
T♥T♠♠
T♥J♣♣
T♥J♣♦
T♥J♣♥
T♥J♣♠
T♥J♦♣
T♥J♦♦
T♥J♦♥
T♥J♦♠
T♥J♥♣
T♥J♥♦
T♥J♥♥
T♥J♥♠
T♥J♠♣
T♥J♠♦
T♥J♠♥
T♥J♠♠
T♥Q♣♣
T♥Q♣♦
T♥Q♣♥
T♥Q♣♠
T♥Q♦♣
T♥Q♦♦
T♥Q♦♥
T♥Q♦♠
T♥Q♥♣
T♥Q♥♦
T♥Q♥♥
T♥Q♥♠
T♥Q♠♣
T♥Q♠♦
T♥Q♠♥
T♥Q♠♠
T♥K♣♣
T♥K♣♦
T♥K♣♥
T♥K♣♠
T♥K♦♣
T♥K♦♦
T♥K♦♥
T♥K♦♠
T♥K♥♣
T♥K♥♦
T♥K♥♥
T♥K♥♠
T♥K♠♣
T♥K♠♦
T♥K♠♥
T♥K♠♠
T♠J♣♣
T♠J♣♦
T♠J♣♥
T♠J♣♠
T♠J♦♣
T♠J♦♦
T♠J♦♥
T♠J♦♠
T♠J♥♣
T♠J♥♦
T♠J♥♥
T♠J♥♠
T♠J♠♣
T♠J♠♦
T♠J♠♥
T♠J♠♠
T♠Q♣♣
T♠Q♣♦
T♠Q♣♥
T♠Q♣♠
T♠Q♦♣
T♠Q♦♦
T♠Q♦♥
T♠Q♦♠
T♠Q♥♣
T♠Q♥♦
T♠Q♥♥
T♠Q♥♠
T♠Q♠♣
T♠Q♠♦
T♠Q♠♥
T♠Q♠♠
T♠K♣♣
T♠K♣♦
T♠K♣♥
T♠K♣♠
T♠K♦♣
T♠K♦♦
T♠K♦♥
T♠K♦♠
T♠K♥♣
T♠K♥♦
T♠K♥♥
T♠K♥♠
T♠K♠♣
T♠K♠♦
T♠K♠♥
T♠K♠♠
J♣J♦♣
J♣J♦♦
J♣J♦♥
J♣J♦♠
J♣J♥♣
J♣J♥♦
J♣J♥♥
J♣J♥♠
J♣J♠♣
J♣J♠♦
J♣J♠♥
J♣J♠♠
J♣Q♣♣
J♣Q♣♦
J♣Q♣♥
J♣Q♣♠
J♣Q♦♣
J♣Q♦♦
J♣Q♦♥
J♣Q♦♠
J♣Q♥♣
J♣Q♥♦
J♣Q♥♥
J♣Q♥♠
J♣Q♠♣
J♣Q♠♦
J♣Q♠♥
J♣Q♠♠
J♣K♣♣
J♣K♣♦
J♣K♣♥
J♣K♣♠
J♣K♦♣
J♣K♦♦
J♣K♦♥
J♣K♦♠
J♣K♥♣
J♣K♥♦
J♣K♥♥
J♣K♥♠
J♣K♠♣
J♣K♠♦
J♣K♠♥
J♣K♠♠
J♦J♥♣
J♦J♥♦
J♦J♥♥
J♦J♥♠
J♦J♠♣
J♦J♠♦
J♦J♠♥
J♦J♠♠
J♦Q♣♣
J♦Q♣♦
J♦Q♣♥
J♦Q♣♠
J♦Q♦♣
J♦Q♦♦
J♦Q♦♥
J♦Q♦♠
J♦Q♥♣
J♦Q♥♦
J♦Q♥♥
J♦Q♥♠
J♦Q♠♣
J♦Q♠♦
J♦Q♠♥
J♦Q♠♠
J♦K♣♣
J♦K♣♦
J♦K♣♥
J♦K♣♠
J♦K♦♣
J♦K♦♦
J♦K♦♥
J♦K♦♠
J♦K♥♣
J♦K♥♦
J♦K♥♥
J♦K♥♠
J♦K♠♣
J♦K♠♦
J♦K♠♥
J♦K♠♠
J♥J♠♣
J♥J♠♦
J♥J♠♥
J♥J♠♠
J♥Q♣♣
J♥Q♣♦
J♥Q♣♥
J♥Q♣♠
J♥Q♦♣
J♥Q♦♦
J♥Q♦♥
J♥Q♦♠
J♥Q♥♣
J♥Q♥♦
J♥Q♥♥
J♥Q♥♠
J♥Q♠♣
J♥Q♠♦
J♥Q♠♥
J♥Q♠♠
J♥K♣♣
J♥K♣♦
J♥K♣♥
J♥K♣♠
J♥K♦♣
J♥K♦♦
J♥K♦♥
J♥K♦♠
J♥K♥♣
J♥K♥♦
J♥K♥♥
J♥K♥♠
J♥K♠♣
J♥K♠♦
J♥K♠♥
J♥K♠♠
J♠Q♣♣
J♠Q♣♦
J♠Q♣♥
J♠Q♣♠
J♠Q♦♣
J♠Q♦♦
J♠Q♦♥
J♠Q♦♠
J♠Q♥♣
J♠Q♥♦
J♠Q♥♥
J♠Q♥♠
J♠Q♠♣
J♠Q♠♦
J♠Q♠♥
J♠Q♠♠
J♠K♣♣
J♠K♣♦
J♠K♣♥
J♠K♣♠
J♠K♦♣
J♠K♦♦
J♠K♦♥
J♠K♦♠
J♠K♥♣
J♠K♥♦
J♠K♥♥
J♠K♥♠
J♠K♠♣
J♠K♠♦
J♠K♠♥
J♠K♠♠
Q♣Q♦♣
Q♣Q♦♦
Q♣Q♦♥
Q♣Q♦♠
Q♣Q♥♣
Q♣Q♥♦
Q♣Q♥♥
Q♣Q♥♠
Q♣Q♠♣
Q♣Q♠♦
Q♣Q♠♥
Q♣Q♠♠
Q♣K♣♣
Q♣K♣♦
Q♣K♣♥
Q♣K♣♠
Q♣K♦♣
Q♣K♦♦
Q♣K♦♥
Q♣K♦♠
Q♣K♥♣
Q♣K♥♦
Q♣K♥♥
Q♣K♥♠
Q♣K♠♣
Q♣K♠♦
Q♣K♠♥
Q♣K♠♠
Q♦Q♥♣
Q♦Q♥♦
Q♦Q♥♥
Q♦Q♥♠
Q♦Q♠♣
Q♦Q♠♦
Q♦Q♠♥
Q♦Q♠♠
Q♦K♣♣
Q♦K♣♦
Q♦K♣♥
Q♦K♣♠
Q♦K♦♣
Q♦K♦♦
Q♦K♦♥
Q♦K♦♠
Q♦K♥♣
Q♦K♥♦
Q♦K♥♥
Q♦K♥♠
Q♦K♠♣
Q♦K♠♦
Q♦K♠♥
Q♦K♠♠
Q♥Q♠♣
Q♥Q♠♦
Q♥Q♠♥
Q♥Q♠♠
Q♥K♣♣
Q♥K♣♦
Q♥K♣♥
Q♥K♣♠
Q♥K♦♣
Q♥K♦♦
Q♥K♦♥
Q♥K♦♠
Q♥K♥♣
Q♥K♥♦
Q♥K♥♥
Q♥K♥♠
Q♥K♠♣
Q♥K♠♦
Q♥K♠♥
Q♥K♠♠
Q♠K♣♣
Q♠K♣♦
Q♠K♣♥
Q♠K♣♠
Q♠K♦♣
Q♠K♦♦
Q♠K♦♥
Q♠K♦♠
Q♠K♥♣
Q♠K♥♦
Q♠K♥♥
Q♠K♥♠
Q♠K♠♣
Q♠K♠♦
Q♠K♠♥
Q♠K♠♠
K♣K♦♣
K♣K♦♦
K♣K♦♥
K♣K♦♠
K♣K♥♣
K♣K♥♦
K♣K♥♥
K♣K♥♠
K♣K♠♣
K♣K♠♦
K♣K♠♥
K♣K♠♠
K♦K♥♣
K♦K♥♦
K♦K♥♥
K♦K♥♠
K♦K♠♣
K♦K♠♦
K♦K♠♥
K♦K♠♠
K♥K♠♣
K♥K♠♦
K♥K♠♥
K♥K♠♠
